<template lang="pug">
.loading-box
  .scale-box
    img.loading(src="@|loading-logo.png|")
    img.shanshui(src="@|shan-loading.png|")
    .loading-bar
      .num-bar
    //- span.text Loading
    .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|1790.png|",
        "@|1754.png|",
        "@|1746.png|",
        "@|1740.png|",
        "@|1733.png|",
        "@|1750.png|",
        "@|886.png|",
        "@|1751.png|",
        "@|1779.png|",
        "@|1633.png|",
        "@|1765.png|",
        "@|1734.png|",
        "@|1735.png|",
        "@|bg.jpg|",
        "@|1749.png|",
        "@|1641.png|",
        "@|1739.png|",
        "@|11.png|",
        "@|1635.png|",
        "@|1290.png|",
        "@|108.png|",
        "@|312.png|",
        "@|625.png|",
        "@|131.png|",
        "@|132.png|",
        "@|133.png|",
        "@|129.png|",
        "@|130.png|",
        "@|17.png|",
        "@|244.png|",
        "@|197.png|",
        "@|194.png|",
        "@|295.png|",
        "@|196.png|",
        "@|91.png|",
        "@|334.png|",
        "@|193.png|",
        "@|ans-card.png|",
        "@|192.png|",
        "@|198.png|",
        "@|1661.png|",
        "@|190.png|",
        "@|1788.png|",
        "@|199.png|",
        "@|1659.png|",
        "@|1666.png|",
        "@|1668.png|",
        "@|loading-logo.png|",
        "@|1658.png|",
        "@|1186.png|",
        "@|90.png|",
        "@|14.png|",
        "@|293.png|",
        "@|shan-loading.png|",
        "@|335.png|",
        "@|1636.png|",
        "@|1639.png|",
        "@|594.png|",
        "@|1483.png|",
        "@|418.png|",
        "@|109.png|",
        "@|660.png|",
        "@|1338.png|",
        "@|176.png|",
        "@|319.png|",
        "@|1330.png|",
        "@|1489.png|",
        "@|1630.png|",
        "@|hand.png|",
        "@|173.png|",
        "@|xingji.png|",
        "@|143.png|",
        "@|close.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-color: #f7fefc;
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -59%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 25%;
  bottom: 0%;
  height: 15px;
  background-color: white;
  width: 45%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 2px;
  box-shadow: 2px 3px 9px #5d739c;
}
.num-bar {
  background-color: #84a09b;
  height: 15px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -43%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #666;
  font-weight: bold;
}
.text {
  bottom: -14%;
}
.shanshui {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 21%;
}
</style>
 