<template lang="pug">
.music-menu
  img.music-icon(src="@|music.svg|" o-tap="switchPlay")
</template>

<script>
  // 微信自动播放音乐
  document.addEventListener("WeixinJSBridgeReady", function () {
    owo.script.music.play()
  }, false)
  module.exports = {
    data: {
      music: null,
      musicIsPlay: false
    },
    switchPlay: function () {
      (this.data.musicIsPlay) ? this.pause() : this.play()
    },
    play: function () {
      console.log('播放音乐')
      if (!this.data.musicIsPlay) {
        this.data.musicIsPlay = true
        if (!this.data.music) {
          this.data.music = new Audio("http://cunchu.site/people/music/%E6%AC%A2%E4%B9%90%E7%9A%84%E7%94%9F%E6%B4%BB%20-%20Joyous%20life%202_mini.mp3")
          this.data.music.volume = 1
          this.data.music.loop = true
        }
        this.data.music.play()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.classList.add('active')
      }
    },
    pause: function () {
      if (this.data.musicIsPlay) {
        this.data.musicIsPlay = false
        this.data.music.pause()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.classList.remove('active')
      }
    }
  }
</script>


<style lang="less">
.music-menu {
  position: absolute;
  right: 10px;
  top: 10%;
  z-index: 9;
  width: 35px;
  height: 35px;
}
.music-icon {
  width: 35px;
  height: 35px;
}
.active {
  animation: musicturn 12s linear infinite;
}
@keyframes musicturn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
</style>