<template lang="pug">
.page-1
  #container(o-tap="next")
  .conn-box
    input(type="text" o-value="this.data.inputValue")
    input(type="number" o-value="this.data.beishu")
    span(o-tap="changeValue('position', 'y', 1)") 上
    span(o-tap="changeValue('position', 'y', -1)") 下
    span(o-tap="changeValue('position', 'x', -1)") 左
    span(o-tap="changeValue('position', 'x', 1)") 右
    span(o-tap="changeValue('position', 'z', -1)") 前
    span(o-tap="changeValue('position', 'z', 1)") 后
    span(o-tap="changeValue('rotation', 'z', 0.1)") 左翻
    span(o-tap="changeValue('rotation', 'z', -0.1)") 右翻
    span(o-tap="changeValue('rotation', 'y', 0.1)") 左转
    span(o-tap="changeValue('rotation', 'y', -0.1)") 右转
    span(o-tap="changeValue('rotation', 'x', 0.1)") 抬头
    span(o-tap="changeValue('rotation', 'x', -0.1)") 低头
  .scale-box.scale-box-1
    .so.so-0
      canvas#c1
      img.so.so-1(src="@|1338.png|")
      img.so.so-2(src="@|625.png|")
      img.so.so-3(src="@|660.png|" o-animation="shrink" o-tap="play")
      img.so.so-5(src="@|1633.png|")
      .so.so-6
        img.so.so-7(src="@|1630.png|")
        //- img.so.so-8(src="@|1631.png|")
      .so.so-gaotie-0
        img.so.so-gaotie-1(src="@|91.png|")
        img.so.so-gaotie-2(src="@|90.png|")
  .scale-box.blinker-box.scale-box
    .so.so-heka-0
      img.so.so-heka-1(src="@|319.png|")
      img.so.so-heka-2(src="@|173.png|")
      img.so.so-heka-3(src="@|143.png|")
      .so.so-heka-4
        img.so.so-heka-5(src="@|133.png|")
        img.so.so-heka-6(src="@|132.png|")
        img.so.so-heka-7(src="@|131.png|")
        img.so.so-heka-8(src="@|130.png|")
        img.so.so-heka-9(src="@|129.png|")
      img.so.so-heka-10(src="@|108.png|")
      
  .video-box
    img.close-video(src="@|close.svg|" o-tap="skip")
    video(object-fill="cover" src="")
  img.hand(src="@|hand.png|" o-animation="flicker")
</template>

<script>
  infoData = [
    {"id":886,"name":"bg","itemIndex":45,"opacity":100,"visible":true,"bounds":{"left":0,"top":-0,"index": -393,"right":0,"bottom":750,"width":1548,"height":750,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":0,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":100,"fileWeight":1548,"fileHeight":750},"typename":"ArtLayer","width":1548,"height":750,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|886.png|"},
    {"id":1635,"name":"草地","itemIndex":51,"opacity":100,"visible":true,"bounds":{"left":110,"top":258,"index": -497,"right":1453,"bottom":750,"width":1453,"height":408,"relativeLeft":0,"relativeTop":342,"relativeRight":95,"relativeBottom":0,"percentageLeft":0,"percentageRight":6.13,"percentageTop":45.6,"percentageBottom":0,"percentageHeight":54.4,"percentageWidth":93.86,"fileWeight":1453,"fileHeight":408},"typename":"ArtLayer","width":1453,"height":408,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1635.png|"},
    // 朝鲜族
  ]
  module.exports = {
    data: {
      inputValue: '',
      beishu: 1,
      shareShow: false,
      // 允许点击的元素
      clickObjects: [],
      playing: false,
      step: 0,
      busying: true,
      nmMusic: null,
      videoIsPlay: false,
      nameIsShow: false,
      dataGroup: [],
      videoPlaying: false,
      videoSrc: ''
    },
    created: function () {
      this.init()
      setTimeout(() => {
        update();
      }, 100);
      setTimeout(() => {
        this.query('.hand').style.display = 'block'
      }, 3000);
      this.query('.video-box video').addEventListener('ended',() => {
        this.skip()
      })
      this.query('.so-gaotie-1').style.left = '-651px'
      this.query('.so-gaotie-1').style.top = '208px'
    },
    init: function () {
      var container = document.getElementById('container');
      // 设立相机
      camera = new THREE.PerspectiveCamera( 75, window.innerWidth >  window.innerHeight ? (window.innerWidth / window.innerHeight) : (window.innerHeight / window.innerWidth), 0.1, 2000 );
      camera.position.set(0, 0, 90)
      camera.lookAt(0, 0, 0)
      // 建立一个场景
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog( 0xffffff, 300, 1800)
      // 像素级的渲染，渲染效果更好
      renderer = new THREE.WebGLRenderer({
        // antialias: true,
        depthTest: false
      });
      renderer.setClearColor(0xfffefb, 1.0);
      renderer.setPixelRatio( window.devicePixelRatio );
      if (window.innerWidth >  window.innerHeight) renderer.setSize( window.innerWidth, window.innerHeight )
      else {renderer.setSize( window.innerHeight, window.innerWidth)}
      container.appendChild( renderer.domElement );

      // renderer.outputEncoding = THREE.sRGBEncoding;
      // renderer.toneMapping = THREE.ACESFilmicToneMapping;

      var pmremGenerator = new THREE.PMREMGenerator( renderer );
      // pmremGenerator.compileEquirectangularShader();

      window.addEventListener( 'resize', this.onWindowResize, false );

      renderer.setAnimationLoop( render );
      // renderer.sortObjects = true;
      // 添加光线
      // var ambientLight = new THREE.AmbientLight(0xffffff);
      // scene.add(ambientLight);
      // var pointLight = new THREE.PointLight("#ffffff");
      // pointLight.position.set(0,10,0);
      // scene.add(pointLight);
      // 添加控制器
      // controls = new THREE.OrbitControls( camera, container );
      // controls.target.set( 150, -50, 150 );
      // controls.update();
      this.creatMode(infoData, 'main').position.set(-165, 0, 30)
      function render() {
				renderer.render( scene, camera );
      }
      // this.initThreeClickEvent()
    },
    creatMode: function (infoData, groupName) {
      // 辅助参考线
      // var grid = new THREE.GridHelper(500, 100);
      // grid.rotation.x = 90 / 180 * Math.PI
      // scene.add(grid);
      // console.log(infoData)
      var group = new THREE.Group()
      infoData.forEach(element => {
        const bounds = element.bounds
        new THREE.TextureLoader().load(element.fileName, (texture) => {
          const obgW = bounds.width
          const obgH = bounds.height
          const objL = bounds.left
          const objT = bounds.top
          // console.log(element.name)
          texture.minFilter = THREE.LinearFilter;
          // MeshBasicMaterial SpriteMaterial
          var textObj = new THREE.MeshBasicMaterial({
            map: texture,
            opacity: element.opacity / 100,
            transparent: true,
            color: 0xffffff,
            depthTest: false,
            sizeAttenuation: false
          });
          var logo = new THREE.Sprite(textObj);
          logo.scale.set(element.width, element.height, 0.1);
          logo.name = element.name
          console.log(element.name)
          if (element.rotationY) logo.rotation.y = element.rotationY
          if (element.rotationX) logo.rotation.x = element.rotationX
          logo.updateMatrix();
          
          logo.position.set(objL, -objT, bounds.index || 0);
          group.add(logo)
          if (element.name.startsWith('click-')) {
            this.data.clickObjects.push(logo)
          }
        })
      });
      
      group.name = groupName
      scene.add(group)
      this.data.dataGroup[groupName] = group
      return group
    },
    changeValue: function (item, key, value) {
      value = parseFloat(value) * this.data.beishu
      const target = scene.getObjectByName(this.data.inputValue)
      
      if (target) {
        target[item][key] += value
        console.log({
          left: target.position.x,
          top: -target.position.y,
          index: target.position.z,
          rotationY: target.rotation.y
        })
      }
      
    },
    step: function () {
      this.data.step++
      this.query('.hand').style.display = 'none'
      switch (this.data.step) {
        case 1:
          this.query('.hand').style.left = '60%'
          this.query('.hand').style.top = '82%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 4000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['main'].position, 2, {
            x: -165,
            y: 0,
            z: 866
          }, 0)
          let temp = [
            {"id":1658,"name":"人物","itemIndex":11,"opacity":100,"visible":true,"bounds":{"left":1558,"top":602,"index": 100,"right":2513,"bottom":960,"width":455,"height":258,"relativeLeft":740,"relativeTop":702,"relativeRight":746,"relativeBottom":331,"percentageLeft":38.12,"percentageRight":38.43,"percentageTop":58.2,"percentageBottom":27.44,"percentageHeight":21.39,"percentageWidth":23.44,"fileWeight":455,"fileHeight":243},"typename":"ArtLayer","width":455,"height":258,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1658.png|"},
            {"id":109,"name":"click鼓","itemIndex":10,"opacity":100,"visible":true,"bounds":{"left":1348,"top":651,"index": 100,"right":2192,"bottom":901,"width":134,"height":70,"relativeLeft":740,"relativeTop":831,"relativeRight":1067,"relativeBottom":390,"percentageLeft":38.12,"percentageRight":54.97,"percentageTop":68.9,"percentageBottom":32.33,"percentageHeight":5.8,"percentageWidth":6.9,"fileWeight":134,"fileHeight":70},"typename":"ArtLayer","width":134,"height":70,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|109.png|"},
            {"id":17,"name":"树","itemIndex":9,"opacity":100,"visible":true,"bounds":{"left":1013,"top":517,"index": 100,"right":2093,"bottom":972,"width":408,"height":434,"relativeLeft":367,"relativeTop":538,"relativeRight":1166,"relativeBottom":319,"percentageLeft":18.9,"percentageRight":60.07,"percentageTop":44.61,"percentageBottom":26.45,"percentageHeight":35.98,"percentageWidth":21.02,"fileWeight":408,"fileHeight":434},"typename":"ArtLayer","width":408,"height":434,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|17.png|"},
            {"id":11,"name":"朝鲜族","itemIndex":8,"opacity":100,"visible":true,"bounds":{"left":1483,"top":487,"index": 90,"right":2755,"bottom":817,"width":822,"height":250,"relativeLeft":615,"relativeTop":567,"relativeRight":504,"relativeBottom":474,"percentageLeft":31.68,"percentageRight":25.96,"percentageTop":47.01,"percentageBottom":39.3,"percentageHeight":20.72,"percentageWidth":42.34,"fileWeight":817,"fileHeight":249},"typename":"ArtLayer","width":822,"height":250,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|11.png|"},
            {"id":14,"name":"花","itemIndex":7,"opacity":100,"visible":true,"bounds":{"left":1569,"top":351,"index": 10,"right":2556,"bottom":677,"width":287,"height":226,"relativeLeft":951,"relativeTop":451,"relativeRight":703,"relativeBottom":614,"percentageLeft":48.99,"percentageRight":36.21,"percentageTop":37.39,"percentageBottom":50.91,"percentageHeight":18.73,"percentageWidth":14.78,"fileWeight":283,"fileHeight":226},"typename":"ArtLayer","width":287,"height":226,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|14.png|"},
            {"id":1788,"name":"房子","itemIndex":6,"opacity":100,"visible":true,"bounds":{"left":1338,"top":438,"index":100,"right":2945,"bottom":700,"width":1506,"height":162,"relativeLeft":121,"relativeTop":538,"relativeRight":314,"relativeBottom":591,"percentageLeft":6.23,"percentageRight":16.17,"percentageTop":44.61,"percentageBottom":49,"percentageHeight":13.43,"percentageWidth":77.58,"fileWeight":1505,"fileHeight":162},"typename":"ArtLayer","width":1506,"height":162,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1788.png|"},
            {"id":1765,"name":"山 拷贝","itemIndex":5,"opacity":100,"visible":true,"bounds":{"left":1487,"top":335,"right":3018,"bottom":695,"width":1531,"height":360,"relativeLeft":169,"relativeTop":335,"relativeRight":241,"relativeBottom":596,"percentageLeft":8.7,"percentageRight":12.41,"percentageTop":27.77,"percentageBottom":49.41,"percentageHeight":29.85,"percentageWidth":78.87,"fileWeight":1531,"fileHeight":359},"typename":"ArtLayer","width":1531,"height":360,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1765.png|"},
            {"id":1790,"name":"路 拷贝 2","itemIndex":4,"opacity":100,"visible":true,"bounds":{"left":1318,"top":544,"right":3158,"bottom":1291,"width":1840,"height":654,"relativeLeft":0,"relativeTop":544,"relativeRight":101,"relativeBottom":0,"percentageLeft":0,"percentageRight":5.2,"percentageTop":45.1,"percentageBottom":0,"percentageHeight":61.94,"percentageWidth":94.79,"fileWeight":1840,"fileHeight":654},"typename":"ArtLayer","width":1840,"height":747,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1790.png|"},
            {"id":1779,"name":"天空","itemIndex":3,"opacity":100,"visible":true,"bounds":{"left":1386,"top":0,"right":3259,"bottom":1278,"width":1873,"height":1206,"relativeLeft":68,"relativeTop":0,"relativeRight":0,"relativeBottom":13,"percentageLeft":3.5,"percentageRight":0,"percentageTop":0,"percentageBottom":1.07,"percentageHeight":100,"percentageWidth":96.49,"fileWeight":1860,"fileHeight":703},"typename":"ArtLayer","width":1873,"height":1206,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1779.png|"}
          ]
          const chaoxian = this.creatMode(temp, 'chaoxian')
          setTimeout(() => {
            chaoxian.position.set(-1202, 300, -2405)
            chaoxian.rotation.z = 0.2
            tl.to(chaoxian.rotation, 3, {
              z: 0
            }, 0)
            tl.to(chaoxian.position, 3, {
              y: 350,
              z: -625,
            }, 0)
            // 循环往复的动画
            setTimeout(() => {
              var tm = new TimelineMax({
                repeat: -1,
                yoyo: true,
                repeatDelay: 0
              });
              tm.to(scene.getObjectByName('花').position, 6, {
                y: -385
              });
              
            }, 1000);
            this.data.videoSrc = 'http://cunchu.site/people/video/%E6%9D%91.mp4'
          }, 100);
          console.log(chaoxian)
          break;
        
        case 2:
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['chaoxian'].position, 2, {x: -1502,y: 550,z: 175}, 0)
          temp = [
            {"id":1659,"name":"蒙古人物","itemIndex":20,"opacity":100,"visible":true,"bounds":{"left":3047,"top":495,"index":170,"right":3963,"bottom":973,"width":196,"height":303,"relativeLeft":772,"relativeTop":607,"relativeRight":722,"relativeBottom":303,"percentageLeft":45.68,"percentageRight":42.72,"percentageTop":50.33,"percentageBottom":25.12,"percentageHeight":25.12,"percentageWidth":11.59,"fileWeight":196,"fileHeight":303},"typename":"ArtLayer","width":196,"height":303,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1659.png|"},
            {"id":1489,"name":"黄马","itemIndex":19,"opacity":100,"visible":true,"bounds":{"left":2834,"top":371,"index":170,"right":3632,"bottom":786,"width":108,"height":81,"relativeLeft":529,"relativeTop":642,"relativeRight":1053,"relativeBottom":490,"percentageLeft":31.3,"percentageRight":62.3,"percentageTop":53.23,"percentageBottom":40.63,"percentageHeight":6.71,"percentageWidth":6.39,"fileWeight":108,"fileHeight":81},"typename":"ArtLayer","width":108,"height":81,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1489.png|"},
            {"id":1483,"name":"棕马","itemIndex":18,"opacity":100,"visible":true,"bounds":{"left":2869,"top":371,"index": 160,"right":3711,"bottom":797,"width":182,"height":126,"relativeLeft":534,"relativeTop":608,"relativeRight":974,"relativeBottom":479,"percentageLeft":31.59,"percentageRight":57.63,"percentageTop":50.41,"percentageBottom":39.71,"percentageHeight":10.44,"percentageWidth":10.76,"fileWeight":182,"fileHeight":109},"typename":"ArtLayer","width":182,"height":126,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1483.png|"},
            {"id":1186,"name":"蒙古包","itemIndex":17,"opacity":100,"visible":true,"bounds":{"left":3028,"top":405,"index": 100,"right":4432,"bottom":837,"width":1204,"height":192,"relativeLeft":233,"relativeTop":582,"relativeRight":253,"relativeBottom":439,"percentageLeft":13.78,"percentageRight":14.97,"percentageTop":48.25,"percentageBottom":36.4,"percentageHeight":15.92,"percentageWidth":71.24,"fileWeight":1204,"fileHeight":192},"typename":"ArtLayer","width":1204,"height":192,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1186.png|"},
            {"id":1636,"name":"羊群","itemIndex":16,"opacity":100,"visible":true,"bounds":{"left":3153,"top":414,"index": 200,"right":4037,"bottom":812,"width":184,"height":198,"relativeLeft":858,"relativeTop":551,"relativeRight":648,"relativeBottom":464,"percentageLeft":50.76,"percentageRight":38.34,"percentageTop":45.68,"percentageBottom":38.47,"percentageHeight":16.41,"percentageWidth":10.88,"fileWeight":184,"fileHeight":198},"typename":"ArtLayer","width":184,"height":198,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1636.png|"},
            {"id":1754,"name":"草地","itemIndex":15,"opacity":100,"visible":true,"bounds":{"left":3012,"top":435,"index": 100,"right":4668,"bottom":1276,"width":1656,"height":841,"relativeLeft":17,"relativeTop":372,"relativeRight":17,"relativeBottom":0,"percentageLeft":1,"percentageRight":1,"percentageTop":30.84,"percentageBottom":0,"percentageHeight":69.73,"percentageWidth":97.98,"fileWeight":1656,"fileHeight":771},"typename":"ArtLayer","width":1656,"height":841,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1754.png|"},
            {"id":1751,"name":"天空","itemIndex":14,"opacity":100,"visible":true,"bounds":{"left":2995,"top":63,"index": 100,"right":4685,"bottom":785,"width":1690,"height":722,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":491,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":40.71,"percentageHeight":59.86,"percentageWidth":100,"fileWeight":1647,"fileHeight":674},"typename":"ArtLayer","width":1690,"height":722,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1751.png|"}
          ]
          const menggu = this.creatMode(temp, 'menggu')
          setTimeout(() => {
            menggu.position.set(-3502, 250, -1425)
            // menggu.rotation.z = -0.2
            // tl.to(menggu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(menggu.position, 3, {
              x: -2902,
              y: 310,
              z: -725,
            }, 0)
            this.data.videoSrc = 'http://cunchu.site/people/video/%E6%9D%91.mp4'
          }, 800);
          console.log(menggu)
          break;

        case 3:
          // var tl = new TimelineMax()
          // tl.to(this.data.dataGroup['chaoxian'].position, 2, {x: -1502,y: 550,z: 175}, 0)
          // temp = [
          //   {"id":1661,"name":"人物","itemIndex":31,"opacity":100,"visible":true,"bounds":{"left":5504,"top":588,"right":5724,"bottom":920,"width":220,"height":332,"relativeLeft":1057,"relativeTop":588,"relativeRight":796,"relativeBottom":406,"percentageLeft":50.98,"percentageRight":38.39,"percentageTop":48.75,"percentageBottom":33.66,"percentageHeight":27.52,"percentageWidth":10.61,"fileWeight":220,"fileHeight":332},"typename":"ArtLayer","width":220,"height":332,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"1661.png"},
          //   {"id":1290,"name":"房子","itemIndex":30,"opacity":100,"visible":true,"bounds":{"left":4912,"top":570,"right":5459,"bottom":947,"width":547,"height":377,"relativeLeft":465,"relativeTop":570,"relativeRight":1061,"relativeBottom":379,"percentageLeft":22.43,"percentageRight":51.18,"percentageTop":47.26,"percentageBottom":31.42,"percentageHeight":31.26,"percentageWidth":26.38,"fileWeight":547,"fileHeight":377},"typename":"ArtLayer","width":547,"height":377,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"1290.png"},
          //   {"id":312,"name":"旗","itemIndex":29,"opacity":100,"visible":true,"bounds":{"left":4447,"top":0,"right":6520,"bottom":491,"width":2073,"height":491,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":835,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":69.23,"percentageHeight":40.71,"percentageWidth":100,"fileWeight":2007,"fileHeight":488},"typename":"ArtLayer","width":2073,"height":616,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"312.png"},
          //   {"id":295,"name":"牦牛","itemIndex":28,"opacity":100,"visible":true,"bounds":{"left":5732,"top":581,"right":6147,"bottom":822,"width":415,"height":241,"relativeLeft":1285,"relativeTop":581,"relativeRight":373,"relativeBottom":504,"percentageLeft":61.98,"percentageRight":17.99,"percentageTop":48.17,"percentageBottom":41.79,"percentageHeight":19.98,"percentageWidth":20.01,"fileWeight":415,"fileHeight":241},"typename":"ArtLayer","width":415,"height":241,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"295.png"},
          //   {"id":957,"name":"牦牛 拷贝","itemIndex":27,"opacity":100,"visible":true,"bounds":{"left":5901,"top":577,"right":5964,"bottom":602,"width":63,"height":25,"relativeLeft":1454,"relativeTop":577,"relativeRight":556,"relativeBottom":724,"percentageLeft":70.13,"percentageRight":26.82,"percentageTop":47.84,"percentageBottom":60.03,"percentageHeight":2.07,"percentageWidth":3.03,"fileWeight":63,"fileHeight":25},"typename":"ArtLayer","width":63,"height":25,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"957.png"},
          //   {"id":289,"name":"牦牛","itemIndex":26,"opacity":100,"visible":true,"bounds":{"left":5710,"top":585,"right":6164,"bottom":855,"width":454,"height":270,"relativeLeft":1263,"relativeTop":585,"relativeRight":356,"relativeBottom":471,"percentageLeft":60.92,"percentageRight":17.17,"percentageTop":48.5,"percentageBottom":39.05,"percentageHeight":22.38,"percentageWidth":21.9,"fileWeight":384,"fileHeight":270},"typename":"ArtLayer","width":454,"height":270,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"289.png"},
          //   {"id":1746,"name":"云","itemIndex":25,"opacity":100,"visible":true,"bounds":{"left":4675,"top":183,"right":6244,"bottom":1075,"width":1569,"height":892,"relativeLeft":228,"relativeTop":183,"relativeRight":276,"relativeBottom":251,"percentageLeft":10.99,"percentageRight":13.31,"percentageTop":15.17,"percentageBottom":20.81,"percentageHeight":73.96,"percentageWidth":75.68,"fileWeight":1569,"fileHeight":892},"typename":"ArtLayer","width":1569,"height":892,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"1746.png"},
          //   {"id":1749,"name":"雪山","itemIndex":24,"opacity":100,"visible":true,"bounds":{"left":4734,"top":199,"right":6223,"bottom":662,"width":1489,"height":463,"relativeLeft":287,"relativeTop":199,"relativeRight":297,"relativeBottom":664,"percentageLeft":13.84,"percentageRight":14.32,"percentageTop":16.5,"percentageBottom":55.05,"percentageHeight":38.39,"percentageWidth":71.82,"fileWeight":1489,"fileHeight":463},"typename":"ArtLayer","width":1489,"height":463,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"1749.png"},
          //   {"id":1750,"name":"背景","itemIndex":23,"opacity":100,"visible":true,"bounds":{"left":4635,"top":0,"right":6329,"bottom":1326,"width":1694,"height":1206,"relativeLeft":188,"relativeTop":0,"relativeRight":191,"relativeBottom":0,"percentageLeft":9.06,"percentageRight":9.21,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":81.71,"fileWeight":1693,"fileHeight":1206},"typename":"ArtLayer","width":1694,"height":1206,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"1750.png"}
          // ]
          // const menggu = this.creatMode(temp, 'menggu')
          // setTimeout(() => {
          //   menggu.position.set(-3502, 250, -1425)
          //   // menggu.rotation.z = -0.2
          //   // tl.to(menggu.rotation, 3, {
          //   //   z: 0
          //   // }, 0)
          //   tl.to(menggu.position, 3, {
          //     x: -2902,
          //     y: 310,
          //     z: -725,
          //   }, 0)
          //   this.data.videoSrc = 'http://cunchu.site/people/video/%E6%9D%91.mp4'
          // }, 800);
          // console.log(menggu)
          // break;
      
        default:
          break;
      }
    },
    play: function (ind) {
      if (window.innerWidth / window.innerHeight > 1) {
        this.query('.scale-box-1').style.left = -window.innerWidth * 1.2 + 'px'
      } else {
        this.query('.scale-box-1').style.top = -window.innerHeight * 1.2 + 'px'
      }
      this.$el.classList.add('play')
      this.step()
    },
    next: function () {
      console.log(this.data.videoSrc)
      if (!this.data.videoSrc) {
        return
      }
      console.log('播放视频!')
      this.query('.video-box video').src = this.data.videoSrc
      this.query('.video-box').classList.add('play')
      setTimeout(() => {
        this.data.videoPlaying = true
        this.query('.video-box video').play()
      }, 1000);
    },
    skip: function () {
      this.query('.video-box').classList.remove('play')
      setTimeout(() => {
        this.data.videoPlaying = false
        this.query('.video-box video').pause()
      }, 1000);
      // setTimeout(() => {
      //   this.query('.blinker-box').style.top = '0'
      // }, 800);
      setTimeout(() => {
        this.step()
      }, 1000);
    }
  }
</script>


<style lang="less">
.home {
  background-image: url(@|bg.jpg|);
  background-size: cover;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 1548px;
  height: 750px;
  z-index: 0;;
}
.so-1 {
  left: 584px;
  top: 80px;
  z-index: -1;
}
.so-2 {
  left: 393px;
  top: 198px;
  z-index: -2;
}
.so-3 {
  left: 1151px;
  top: 344px;
  z-index: 6;
}
.so-4 {
  left: 0px;
  top: 342px;
  z-index: -4;
}
.so-5 {
  left: -27px;
  top: -431px;
}
.so-6 {
  left: 0px;
  top: 0px;
  width: 397px;
  height: 419px;
  z-index: -6;;
}
.so-7 {
  left: 76px;
  top: 55px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
#container {
  width: 100%;
  height: 100%;
}
.conn-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 231px;
  height: 125px;
  background-color: #ccc;
  z-index: 99;
  input {
    display: block;
  }
  span {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    margin: 5px 5px;
    display: inline-block;
  }
}
.scale-box {
  transition: left 1s, top 1s;
  // display: none;
}
canvas {
  transform-origin: center;
  position: absolute;
}
#c1 {
  width: 749px;
  height: 231px;
  position: absolute;
  left: 393px;
  top: 198px;
  z-index: 99;
}
.so-2 {
  opacity: 0;
}
.video-box {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  margin: auto;
  overflow: hidden;
  border-radius: 50px;
  transition: all 1s;
  opacity: 0;
  background-color: black;
  pointer-events: none;
  video {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}
.play {
  width: 100%;
  height: 100%;
  border-radius: 0;
  opacity: 1;
  display: block;
  pointer-events: all;
}
.close-video {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
}
.so-gaotie-0 {
  left: 0px;
  top: 463px;
  width: 1620px;
  height: 388px;
  z-index: 0;
}
.so-gaotie-1 {
  left: 1189px;
  top: -88px;
  z-index: -1;
  transition: all 5.5s;
}
.so-gaotie-2 {
  left: 0px;
  top: 81px;
  z-index: -2;
}
.so-heka-0 {
  left: 23px;
  top: 19px;
  width: 1462px;
  height: 712px;
  z-index: 0;;
}
.so-heka-1 {
  left: 153px;
  top: 568px;
  z-index: -1;
}
.so-heka-2 {
  left: 1070px;
  top: 568px;
  z-index: -2;
}
.so-heka-3 {
  left: 683px;
  top: 638px;
  z-index: -3;
}
.so-heka-4 {
  left: 91px;
  top: 78px;
  width: 1283px;
  height: 390px;
  z-index: -4;;
}
.so-heka-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
.so-heka-6 {
  left: 1039px;
  top: 0px;
  z-index: -6;
}
.so-heka-7 {
  left: 260px;
  top: 0px;
  z-index: -7;
}
.so-heka-8 {
  left: 521px;
  top: 0px;
  z-index: -8;
}
.so-heka-9 {
  left: 779px;
  top: 0px;
  z-index: -9;
}
.so-heka-10 {
  left: 0px;
  top: 0px;
  z-index: -10;
}
.blinker-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
}
.hand {
  position: absolute;
  left: 82%;
  top: 53%;
  width: 5%;
  user-select: none;
  pointer-events: none;
  display: none;
}
</style>