<template lang="pug">
.page-1
  #container(o-tap="next")
  //- .conn-box
  //-   input(type="text" o-value="this.data.inputValue")
  //-   input(type="number" o-value="this.data.beishu")
  //-   span(o-tap="changeValue('position', 'y', 1)") 上
  //-   span(o-tap="changeValue('position', 'y', -1)") 下
  //-   span(o-tap="changeValue('position', 'x', -1)") 左
  //-   span(o-tap="changeValue('position', 'x', 1)") 右
  //-   span(o-tap="changeValue('position', 'z', -1)") 前
  //-   span(o-tap="changeValue('position', 'z', 1)") 后
  //-   span(o-tap="changeValue('rotation', 'z', 0.1)") 左翻
  //-   span(o-tap="changeValue('rotation', 'z', -0.1)") 右翻
  //-   span(o-tap="changeValue('rotation', 'y', 0.1)") 左转
  //-   span(o-tap="changeValue('rotation', 'y', -0.1)") 右转
  //-   span(o-tap="changeValue('rotation', 'x', 0.1)") 抬头
  //-   span(o-tap="changeValue('rotation', 'x', -0.1)") 低头
  .scale-box.scale-box-1
    .so.so-0
      //- canvas#c1
      img.so.so-1(src="@|1338.png|")
      img.so.so-2(src="@|625.png|")
      img.so.so-3(src="@|660.png|" o-animation="shrink" o-tap="play")
      img.so.so-5(src="@|1633.png|")
      .so.so-6
        img.so.so-7(src="@|1630.png|")
        //- img.so.so-8(src="@|1631.png|")
      .so.so-gaotie-0
        img.so.so-gaotie-1(src="@|91.png|")
        img.so.so-gaotie-2(src="@|90.png|")
  .blinker-box.scale-box-2
    .scale-box
      img.get-image(src="@|129.jpg|")
      .so.so-heka-0
        img.so.so-heka-1(src="@|319.png|" o-animation="shrink" go="page2////true")
        img.so.so-heka-2(src="@|173.png|" o-animation="shrink" o-tap="owo.script.share.showShare()")
        img.so.so-heka-3(src="@|143.png|" o-animation="flicker")
        .so.so-heka-4
          img.so.so-heka-5(src="@|133.jpg|" o-tap="showBigShow('@|133.jpg|')")
          img.so.so-heka-6(src="@|132.jpg|" o-tap="showBigShow('@|132.jpg|')")
          img.so.so-heka-7(src="@|131.jpg|" o-tap="showBigShow('@|131.jpg|')")
          img.so.so-heka-8(src="@|130.jpg|" o-tap="showBigShow('@|130.jpg|')")
          img.so.so-heka-9(src="@|129.jpg|" o-tap="showBigShow('@|129.jpg|')")
        img.so.so-heka-10(src="@|108.png|")
      .ans-card
        h2 闯关题
        h1 
        .ans-item.ans-item-1(o-tap="select(1)")
        .ans-item.ans-item-2(o-tap="select(2)")
        .fuka
          span.num.num1 +1
          span.num.num2 +1
  .video-box
    img.close-video(src="@|close.svg|" o-tap="skip")
    video(object-fill="cover" src="" controls="controls" x5-video-orientation="portrait" preload="none" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-fullscreen="true" x5-video-player-type="h5")
  .hand-box
    img.hand(src="@|hand.png|" o-animation="shrink")
  .big-image-show.blinker-box-2
    img.close(src="@|close.png|" o-tap="closeBigShow")
    img.show(src="@|130.png|")
  
</template>

<script>
  infoData = [
    {"id":886,"name":"bg","itemIndex":45,"opacity":100,"visible":true,"bounds":{"left":0,"top":-0,"index": -393,"right":0,"bottom":750,"width":1548,"height":750,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":0,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":100,"fileWeight":1548,"fileHeight":750},"typename":"ArtLayer","width":1548,"height":750,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|886.png|"},
    {"id":1635,"name":"草地","itemIndex":51,"opacity":100,"visible":true,"bounds":{"left":110,"top":258,"index": -497,"right":1453,"bottom":750,"width":1453,"height":408,"relativeLeft":0,"relativeTop":342,"relativeRight":95,"relativeBottom":0,"percentageLeft":0,"percentageRight":6.13,"percentageTop":45.6,"percentageBottom":0,"percentageHeight":54.4,"percentageWidth":93.86,"fileWeight":1453,"fileHeight":408},"typename":"ArtLayer","width":1453,"height":408,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1635.png|"},
    // 朝鲜族
  ]
  module.exports = {
    data: {
      inputValue: '',
      beishu: 1,
      shareShow: false,
      // 允许点击的元素
      clickObjects: [],
      playing: false,
      step: 0,
      busying: true,
      nmMusic: null,
      videoIsPlay: false,
      nameIsShow: false,
      dataGroup: [],
      videoPlaying: false,
      videoSrc: '',
      fuka: 0,
      dati: [
        [
          ['中国朝鲜族主要分布在？', '东北地区', '西北地区', 0],
          ['以下哪一个是朝鲜族的传统乐器？', '马头琴', '伽倻琴', 1],
          ['以下哪一个是朝鲜族的传统民歌？', '《阿里郎》', '《山丹丹开花红艳艳》', 0],
        ],
        [
          ['内蒙古自治区的首府是哪座城市？', '乌兰浩特市', '呼和浩特市', 1],
          ['马头琴是哪一民族的乐器？', '蒙古族', '哈萨克族', 0],
          ['蒙古民族“五畜纳祥”中的“五畜”是指哪些动物？', '马、牛、山羊、狗、鹿', '马、牛、绵羊、山羊、骆驼', 1],
        ],
        [
          ['2020年珠峰的最新高度是多少米？', '8848.86米', '8844.43米', 0],
          ['以下哪个是“巴扎嘿”的意思？', '感叹词', '吉祥', 0],
        ],
        [
          ['维吾尔语中“亚克西”是什么意思？', '朋友', '很好', 1],
          ['以下哪个是维吾尔族传统乐器？', '冬不拉', '热瓦普', 1],
          ['喀纳斯湖在新疆什么地方？', '阿勒泰', '阿克苏', 0]
        ],
        [
          ['冬不拉是哪个民族的乐器？', '蒙古族', '哈萨克族', 1],
          ['“燕子”是哪个民族的经典民歌？', '藏族', '哈萨克族', 1]
        ]
      ],
      dati2: [
        [
          ['内蒙古自治区的首府是哪座城市？', '乌兰浩特市', '呼和浩特市', 1],
          ['马头琴是那一民族的乐器？', '蒙古族', '哈萨克族', 0],
          ['蒙古民族“五畜纳祥”中的“五畜”是指哪些动物？', '马、牛、山羊、狗、鹿', '马、牛、绵羊、山羊、骆驼', 1],
        ],
        [
          ['中国朝鲜族主要分布在？', '东北地区', '西北地区', 0],
          ['以下哪一个是朝鲜族的传统乐器？', '马头琴', '伽倻琴', 1],
          ['以下哪一个是朝鲜族的传统民歌？', '《阿里郎》', '《山丹丹开花红艳艳》', 0],
        ],
        [
          ['2020年珠峰的最新高度是多少米？', '8848.86米', '8844.43米', 0],
          ['以下哪个是“巴扎嘿”的意思？', '感叹词', '吉祥', 0],
        ],
        [
          ['维吾尔语中“亚克西”是什么意思？', '朋友', '很好', 1],
          ['以下哪个是维吾尔族传统乐器？', '冬不拉', '热瓦普', 1],
          ['喀纳斯湖在新疆什么地方？', '阿勒泰', '阿克苏', 0]
        ],
        [
          ['冬不拉是哪个民族的乐器？', '蒙古族', '哈萨克族', 1],
          ['“燕子”是哪个民族的经典民歌？', '藏族', '哈萨克族', 1]
        ]
      ],
      datiIndex: 0,
      floatNum: 0
    },
    created: function () {
      this.data.floatNum = getRndInteger(0, 2)
      console.log(this.data.floatNum)
      // 下落动画
      owo.animate('bounceInDown', this.query('.so-2'), 800)
      setTimeout(() => {
        var screenScale = window.innerWidth / window.innerHeight
        // alert(document.querySelector('#container canvas'))
        if (screenScale < 1) {
          document.querySelector('#container canvas').style.transform = 'rotate(90deg)'
          document.querySelector('#container canvas').style.left = -(window.innerHeight - window.innerWidth) / 2 + 'px'
          document.querySelector('#container canvas').style.top = -(window.innerWidth - window.innerHeight) / 2 + 'px'

          document.querySelector('#container canvas').style.transform = 'rotate(90deg)'
          document.querySelector('#container canvas').style.left = -(window.innerHeight - window.innerWidth) / 2 + 'px'
          document.querySelector('#container canvas').style.top = -(window.innerWidth - window.innerHeight) / 2 + 'px'

          document.querySelector('.hand-box').style.transform = 'rotate(90deg)'
          document.querySelector('.hand-box').style.left = -(window.innerHeight - window.innerWidth) / 2 + 'px'
          document.querySelector('.hand-box').style.top = (window.innerHeight - window.innerWidth) / 2 + 'px'
          document.querySelector('.hand-box').style.width = window.innerHeight + 'px'
          document.querySelector('.hand-box').style.height = window.innerWidth + 'px'

          document.querySelector('.video-box video').style.transform = 'rotate(90deg)'
          document.querySelector('.video-box video').style.left = -(window.innerHeight - window.innerWidth) / 2 + 'px'
          document.querySelector('.video-box video').style.width = window.innerHeight + 'px'
          document.querySelector('.video-box video').style.height = window.innerWidth + 'px'
        }
      }, 100);
      this.init()
      // setTimeout(() => {
      //   update();
      // }, 100);
      setTimeout(() => {
        this.query('.hand').style.display = 'block'
      }, 1000);
      this.query('.video-box video').addEventListener('ended',() => {
        this.skip()
      })
      this.query('.so-gaotie-1').style.left = '-651px'
      this.query('.so-gaotie-1').style.top = '218px'
    },
    init: function () {
      var container = document.getElementById('container');
      // 设立相机
      camera = new THREE.PerspectiveCamera( 75, window.innerWidth >  window.innerHeight ? (window.innerWidth / window.innerHeight) : (window.innerHeight / window.innerWidth), 0.1, 2000 );
      camera.position.set(0, 0, 90)
      camera.lookAt(0, 0, 0)
      // 建立一个场景
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog( 0xffffff, 300, 1800)
      // 像素级的渲染，渲染效果更好
      renderer = new THREE.WebGLRenderer({
        // antialias: true,
        depthTest: false
      });
      renderer.setClearColor(0xfffefb, 1.0);
      renderer.setPixelRatio( window.devicePixelRatio );
      if (window.innerWidth >  window.innerHeight) renderer.setSize( window.innerWidth, window.innerHeight )
      else {renderer.setSize( window.innerHeight, window.innerWidth)}
      container.appendChild( renderer.domElement );

      // renderer.outputEncoding = THREE.sRGBEncoding;
      // renderer.toneMapping = THREE.ACESFilmicToneMapping;

      var pmremGenerator = new THREE.PMREMGenerator( renderer );
      // pmremGenerator.compileEquirectangularShader();

      window.addEventListener( 'resize', this.onWindowResize, false );

      renderer.setAnimationLoop( render );
      // renderer.sortObjects = true;
      // 添加光线
      // var ambientLight = new THREE.AmbientLight(0xffffff);
      // scene.add(ambientLight);
      // var pointLight = new THREE.PointLight("#ffffff");
      // pointLight.position.set(0,10,0);
      // scene.add(pointLight);
      // 添加控制器
      // controls = new THREE.OrbitControls( camera, container );
      // controls.target.set( 150, -50, 150 );
      // controls.update();
      this.creatMode(infoData, 'main').position.set(-165, 0, 30)
      function render() {
				renderer.render( scene, camera );
      }
      // this.initThreeClickEvent()
    },
    creatMode: function (infoData, groupName) {
      // 辅助参考线
      // var grid = new THREE.GridHelper(500, 100);
      // grid.rotation.x = 90 / 180 * Math.PI
      // scene.add(grid);
      // console.log(infoData)
      var group = new THREE.Group()
      infoData.forEach(element => {
        const bounds = element.bounds
        new THREE.TextureLoader().load(element.fileName, (texture) => {
          const obgW = bounds.width
          const obgH = bounds.height
          const objL = bounds.left
          const objT = bounds.top
          // console.log(element.name)
          texture.minFilter = THREE.LinearFilter;
          // MeshBasicMaterial SpriteMaterial
          var textObj = new THREE.MeshBasicMaterial({
            map: texture,
            opacity: element.opacity / 100,
            transparent: true,
            color: 0xffffff,
            depthTest: false,
            sizeAttenuation: false
          });
          var logo = new THREE.Sprite(textObj);
          logo.scale.set(element.width, element.height, 0.1);
          logo.name = element.name
          console.log(element.name)
          if (element.rotationY) logo.rotation.y = element.rotationY
          if (element.rotationX) logo.rotation.x = element.rotationX
          logo.updateMatrix();
          
          logo.position.set(objL, -objT, bounds.index || 0);
          group.add(logo)
          if (element.name.startsWith('click-')) {
            this.data.clickObjects.push(logo)
          }
        })
      });
      
      group.name = groupName
      scene.add(group)
      this.data.dataGroup[groupName] = group
      return group
    },
    changeValue: function (item, key, value) {
      value = parseFloat(value) * this.data.beishu
      const target = scene.getObjectByName(this.data.inputValue)
      
      if (target) {
        target[item][key] += value
        console.log(`"left":${target.position.x},"top":${-target.position.y},"index":${target.position.z}`)
        console.log({
          left: target.position.x,
          top: -target.position.y,
          index: target.position.z,
          rotationY: target.rotation.y
        })
      }
      
    },
    step: function () {
      this.data.step++
      this.query('.hand').style.display = 'none'
      switch (this.data.step) {
        case 1:
          console.log(this.query('.get-image'))
          this.query('.get-image').src="@|132.jpg|"
          this.query('.hand').style.left = '2%'
          this.query('.hand').style.top = '71%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 4000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['main'].position, 2, {
            x: -165,
            y: 0,
            z: 866
          }, 0)
          let temp = [
            {"id":1658,"name":"人物","itemIndex":11,"opacity":100,"visible":true,"bounds":{"left":1558,"top":602,"index": 100,"right":2513,"bottom":960,"width":455,"height":258,"relativeLeft":740,"relativeTop":702,"relativeRight":746,"relativeBottom":331,"percentageLeft":38.12,"percentageRight":38.43,"percentageTop":58.2,"percentageBottom":27.44,"percentageHeight":21.39,"percentageWidth":23.44,"fileWeight":455,"fileHeight":243},"typename":"ArtLayer","width":455,"height":258,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1658.png|"},
            {"id":109,"name":"click鼓","itemIndex":10,"opacity":100,"visible":true,"bounds":{"left":1348,"top":651,"index": 100,"right":2192,"bottom":901,"width":134,"height":70,"relativeLeft":740,"relativeTop":831,"relativeRight":1067,"relativeBottom":390,"percentageLeft":38.12,"percentageRight":54.97,"percentageTop":68.9,"percentageBottom":32.33,"percentageHeight":5.8,"percentageWidth":6.9,"fileWeight":134,"fileHeight":70},"typename":"ArtLayer","width":134,"height":70,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|109.png|"},
            {"id":17,"name":"树","itemIndex":9,"opacity":100,"visible":true,"bounds":{"left":1013,"top":517,"index": 100,"right":2093,"bottom":972,"width":408,"height":434,"relativeLeft":367,"relativeTop":538,"relativeRight":1166,"relativeBottom":319,"percentageLeft":18.9,"percentageRight":60.07,"percentageTop":44.61,"percentageBottom":26.45,"percentageHeight":35.98,"percentageWidth":21.02,"fileWeight":408,"fileHeight":434},"typename":"ArtLayer","width":408,"height":434,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|17.png|"},
            {"id":11,"name":"朝鲜族","itemIndex":8,"opacity":100,"visible":true,"bounds":{"left":1483,"top":487,"index": 90,"right":2755,"bottom":817,"width":822,"height":250,"relativeLeft":615,"relativeTop":567,"relativeRight":504,"relativeBottom":474,"percentageLeft":31.68,"percentageRight":25.96,"percentageTop":47.01,"percentageBottom":39.3,"percentageHeight":20.72,"percentageWidth":42.34,"fileWeight":817,"fileHeight":249},"typename":"ArtLayer","width":822,"height":250,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|11.png|"},
            {"id":14,"name":"花","itemIndex":7,"opacity":100,"visible":true,"bounds":{"left":1569,"top":351,"index": 10,"right":2556,"bottom":677,"width":287,"height":226,"relativeLeft":951,"relativeTop":451,"relativeRight":703,"relativeBottom":614,"percentageLeft":48.99,"percentageRight":36.21,"percentageTop":37.39,"percentageBottom":50.91,"percentageHeight":18.73,"percentageWidth":14.78,"fileWeight":283,"fileHeight":226},"typename":"ArtLayer","width":287,"height":226,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|14.png|"},
            {"id":1788,"name":"房子","itemIndex":6,"opacity":100,"visible":true,"bounds":{"left":1338,"top":438,"index":100,"right":2945,"bottom":700,"width":1506,"height":162,"relativeLeft":121,"relativeTop":538,"relativeRight":314,"relativeBottom":591,"percentageLeft":6.23,"percentageRight":16.17,"percentageTop":44.61,"percentageBottom":49,"percentageHeight":13.43,"percentageWidth":77.58,"fileWeight":1505,"fileHeight":162},"typename":"ArtLayer","width":1506,"height":162,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1788.png|"},
            {"id":1765,"name":"山 拷贝","itemIndex":5,"opacity":100,"visible":true,"bounds":{"left":1487,"top":335,"right":3018,"bottom":695,"width":1531,"height":360,"relativeLeft":169,"relativeTop":335,"relativeRight":241,"relativeBottom":596,"percentageLeft":8.7,"percentageRight":12.41,"percentageTop":27.77,"percentageBottom":49.41,"percentageHeight":29.85,"percentageWidth":78.87,"fileWeight":1531,"fileHeight":359},"typename":"ArtLayer","width":1531,"height":360,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1765.png|"},
            {"id":1790,"name":"路 拷贝 2","itemIndex":4,"opacity":100,"visible":true,"bounds":{"left":1318,"top":544,"right":3158,"bottom":1291,"width":1840,"height":654,"relativeLeft":0,"relativeTop":544,"relativeRight":101,"relativeBottom":0,"percentageLeft":0,"percentageRight":5.2,"percentageTop":45.1,"percentageBottom":0,"percentageHeight":61.94,"percentageWidth":94.79,"fileWeight":1840,"fileHeight":654},"typename":"ArtLayer","width":1840,"height":747,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1790.png|"},
            {"id":1779,"name":"天空","itemIndex":3,"opacity":100,"visible":true,"bounds":{"left":1386,"top":0,"right":3259,"bottom":1278,"width":1873,"height":1206,"relativeLeft":68,"relativeTop":0,"relativeRight":0,"relativeBottom":13,"percentageLeft":3.5,"percentageRight":0,"percentageTop":0,"percentageBottom":1.07,"percentageHeight":100,"percentageWidth":96.49,"fileWeight":1860,"fileHeight":703},"typename":"ArtLayer","width":1873,"height":1206,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1779.png|"}
          ]
          const chaoxian = this.creatMode(temp, 'chaoxian')
          setTimeout(() => {
            chaoxian.position.set(-1202, 300, -2405)
            chaoxian.rotation.z = 0.2
            tl.to(chaoxian.rotation, 3, {
              z: 0
            }, 0)
            tl.to(chaoxian.position, 3, {
              x: -1402,
              y: 380,
              z: -625,
            }, 0)
            // 循环往复的动画
            setTimeout(() => {
              new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('花').position, 6, {y: -385});
              new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('click鼓').position, 8, {y: -687});
            }, 1000);
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_e449c1027856e0ac8d5595d05e5da131.mp4'
          }, 100);
          console.log(chaoxian)
          break;
        
        case 2:
          this.query('.get-image').src="@|133.jpg|"
          this.query('.hand').style.left = '14%'
          this.query('.hand').style.top = '59%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['chaoxian'].position, 2, {x: -1502,y: 550,z: 175}, 0)
          temp = [
            {"id":1659,"name":"蒙古人物","itemIndex":20,"opacity":100,"visible":true,"bounds":{"left":3047,"top":495,"index":170,"right":3963,"bottom":973,"width":196,"height":303,"relativeLeft":772,"relativeTop":607,"relativeRight":722,"relativeBottom":303,"percentageLeft":45.68,"percentageRight":42.72,"percentageTop":50.33,"percentageBottom":25.12,"percentageHeight":25.12,"percentageWidth":11.59,"fileWeight":196,"fileHeight":303},"typename":"ArtLayer","width":196,"height":303,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1659.png|"},
            {"id":1489,"name":"黄马","itemIndex":19,"opacity":100,"visible":true,"bounds":{"left":2834,"top":371,"index":170,"right":3632,"bottom":786,"width":108,"height":81,"relativeLeft":529,"relativeTop":642,"relativeRight":1053,"relativeBottom":490,"percentageLeft":31.3,"percentageRight":62.3,"percentageTop":53.23,"percentageBottom":40.63,"percentageHeight":6.71,"percentageWidth":6.39,"fileWeight":108,"fileHeight":81},"typename":"ArtLayer","width":108,"height":81,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1489.png|"},
            {"id":1483,"name":"棕马","itemIndex":18,"opacity":100,"visible":true,"bounds":{"left":2869,"top":371,"index": 160,"right":3711,"bottom":797,"width":182,"height":126,"relativeLeft":534,"relativeTop":608,"relativeRight":974,"relativeBottom":479,"percentageLeft":31.59,"percentageRight":57.63,"percentageTop":50.41,"percentageBottom":39.71,"percentageHeight":10.44,"percentageWidth":10.76,"fileWeight":182,"fileHeight":109},"typename":"ArtLayer","width":182,"height":126,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1483.png|"},
            {"id":1186,"name":"蒙古包","itemIndex":17,"opacity":100,"visible":true,"bounds":{"left":3028,"top":375,"index": 110,"right":4432,"bottom":837,"width":1204,"height":192,"relativeLeft":233,"relativeTop":582,"relativeRight":253,"relativeBottom":439,"percentageLeft":13.78,"percentageRight":14.97,"percentageTop":48.25,"percentageBottom":36.4,"percentageHeight":15.92,"percentageWidth":71.24,"fileWeight":1204,"fileHeight":192},"typename":"ArtLayer","width":1204,"height":192,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1186.png|"},
            {"id":1636,"name":"羊群","itemIndex":16,"opacity":100,"visible":true,"bounds":{"left":3153,"top":414,"index": 200,"right":4037,"bottom":812,"width":184,"height":198,"relativeLeft":858,"relativeTop":551,"relativeRight":648,"relativeBottom":464,"percentageLeft":50.76,"percentageRight":38.34,"percentageTop":45.68,"percentageBottom":38.47,"percentageHeight":16.41,"percentageWidth":10.88,"fileWeight":184,"fileHeight":198},"typename":"ArtLayer","width":184,"height":198,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1636.png|"},
            {"id":1754,"name":"草地","itemIndex":15,"opacity":100,"visible":true,"bounds":{"left":3012,"top":435,"index": 100,"right":4668,"bottom":1276,"width":1656,"height":841,"relativeLeft":17,"relativeTop":372,"relativeRight":17,"relativeBottom":0,"percentageLeft":1,"percentageRight":1,"percentageTop":30.84,"percentageBottom":0,"percentageHeight":69.73,"percentageWidth":97.98,"fileWeight":1656,"fileHeight":771},"typename":"ArtLayer","width":1656,"height":841,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1754.png|"},
            {"id":1751,"name":"天空","itemIndex":14,"opacity":100,"visible":true,"bounds":{"left":2995,"top":63,"index": 100,"right":4685,"bottom":785,"width":1690,"height":722,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":491,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":40.71,"percentageHeight":59.86,"percentageWidth":100,"fileWeight":1647,"fileHeight":674},"typename":"ArtLayer","width":1690,"height":722,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1751.png|"}
          ]
          const menggu = this.creatMode(temp, 'menggu')
          // 循环往复的动画
          setTimeout(() => {
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('棕马').position, 3, {y: -385});
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('黄马').position, 3, {x: 2854});
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('羊群').position, 5, {z: 220});
            menggu.position.set(-3502, 250, -1425)
            // menggu.rotation.z = -0.2
            // tl.to(menggu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(menggu.position, 3, {
              x: -3002,
              y: 310,
              z: -585,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_2dc959d31cfa25bf8fc8a0614fa34cc3.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('蒙古人物').position, 20, {x: 3067});
          }, 800);
          console.log(menggu)
          break;

        case 3:
          this.query('.get-image').src="@|131.jpg|"
          this.query('.hand').style.left = '25%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['menggu'].position, 2, {x: -2982,y: 310,z: 273}, 0)
          temp = [
            {"id":1661,"name":"zang-人物","itemIndex":31,"opacity":100,"visible":true,"bounds":{"left":4701,"top":282,"index":150,"right":5724,"bottom":920,"width":220,"height":332,"relativeLeft":1057,"relativeTop":588,"relativeRight":796,"relativeBottom":406,"percentageLeft":50.98,"percentageRight":38.39,"percentageTop":48.75,"percentageBottom":33.66,"percentageHeight":27.52,"percentageWidth":10.61,"fileWeight":220,"fileHeight":332},"typename":"ArtLayer","width":220,"height":332,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1661.png|"},
            {"id":1290,"name":"zang-房子","itemIndex":30,"opacity":100,"visible":true,"bounds":{"left":4252,"top":270,"index":110,"right":5459,"bottom":947,"width":547,"height":377,"relativeLeft":465,"relativeTop":570,"relativeRight":1061,"relativeBottom":379,"percentageLeft":22.43,"percentageRight":51.18,"percentageTop":47.26,"percentageBottom":31.42,"percentageHeight":31.26,"percentageWidth":26.38,"fileWeight":547,"fileHeight":377},"typename":"ArtLayer","width":547,"height":377,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1290.png|"},
            {"id":312,"name":"zang-旗","itemIndex":29,"opacity":100,"visible":true,"bounds":{"left":4847,"top":-77,"index":111,"right":6520,"bottom":491,"width":2073,"height":491,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":835,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":69.23,"percentageHeight":40.71,"percentageWidth":100,"fileWeight":2007,"fileHeight":488},"typename":"ArtLayer","width":2073,"height":616,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|312.png|"},
            {"id":295,"name":"zang-牦牛","itemIndex":28,"opacity":100,"visible":true,"bounds":{"left":5047,"top":300,"index":111,"right":6147,"bottom":822,"width":415,"height":241,"relativeLeft":1285,"relativeTop":581,"relativeRight":373,"relativeBottom":504,"percentageLeft":61.98,"percentageRight":17.99,"percentageTop":48.17,"percentageBottom":41.79,"percentageHeight":19.98,"percentageWidth":20.01,"fileWeight":415,"fileHeight":241},"typename":"ArtLayer","width":415,"height":241,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|295.png|"},
            {"id":1746,"name":"zang-云","itemIndex":25,"opacity":100,"visible":true,"bounds":{"left":4675,"top":183,"index":21,"right":6244,"bottom":1075,"width":1569,"height":892,"relativeLeft":228,"relativeTop":183,"relativeRight":276,"relativeBottom":251,"percentageLeft":10.99,"percentageRight":13.31,"percentageTop":15.17,"percentageBottom":20.81,"percentageHeight":73.96,"percentageWidth":75.68,"fileWeight":1569,"fileHeight":892},"typename":"ArtLayer","width":1569,"height":892,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1746.png|"},
            {"id":1749,"name":"zang-雪山","itemIndex":24,"opacity":100,"visible":true,"bounds":{"left":4734,"top":-1,"index":20,"right":6223,"bottom":662,"width":1489,"height":463,"relativeLeft":287,"relativeTop":199,"relativeRight":297,"relativeBottom":664,"percentageLeft":13.84,"percentageRight":14.32,"percentageTop":16.5,"percentageBottom":55.05,"percentageHeight":38.39,"percentageWidth":71.82,"fileWeight":1489,"fileHeight":463},"typename":"ArtLayer","width":1489,"height":463,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1749.png|"},
            {"id":1750,"name":"zang-背景","itemIndex":23,"opacity":100,"visible":true,"bounds":{"left":4635,"top":0,"right":6329,"bottom":1326,"width":1694,"height":1206,"relativeLeft":188,"relativeTop":0,"relativeRight":191,"relativeBottom":0,"percentageLeft":9.06,"percentageRight":9.21,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":81.71,"fileWeight":1693,"fileHeight":1206},"typename":"ArtLayer","width":1694,"height":1206,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1750.png|"}
          ]
          const zangzu = this.creatMode(temp, 'zang')
          setTimeout(() => {
            zangzu.position.set(-5602, 110, -625)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(zangzu.position, 3, {
              x: -4602,
              y: 190,
              z: -425,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_26c45a110c12843996ddd3c0c2ce3c39.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('zang-人物').position, 20, {x: 4780});
          }, 800);
          console.log(zangzu)
          break;
        case 4:
          this.query('.get-image').src="@|130.jpg|"
          this.query('.hand').style.left = '-14%'
          this.query('.hand').style.top = '49%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['zang'].position, 2, {x: -4602,y: 190,z: 273}, 0)
          temp = [
            {"id":1668,"name":"wei-人物","itemIndex":52,"opacity":100,"visible":true,"bounds":{"left":6647,"top":288,"index":293,"right":7356,"bottom":933,"width":324,"height":345,"relativeLeft":538,"relativeTop":488,"relativeRight":855,"relativeBottom":264,"percentageLeft":31.33,"percentageRight":49.79,"percentageTop":44.48,"percentageBottom":24.06,"percentageHeight":31.44,"percentageWidth":18.87,"fileWeight":324,"fileHeight":345},"typename":"ArtLayer","width":324,"height":345,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1668.png|"},
            {"id":594,"name":"wei-音符","itemIndex":51,"opacity":100,"visible":true,"bounds":{"left":6648,"top":248,"index":317,"right":7500,"bottom":837,"width":482,"height":369,"relativeLeft":524,"relativeTop":368,"relativeRight":711,"relativeBottom":360,"percentageLeft":30.51,"percentageRight":41.4,"percentageTop":33.54,"percentageBottom":32.81,"percentageHeight":33.63,"percentageWidth":28.07,"fileWeight":454,"fileHeight":365},"typename":"ArtLayer","width":482,"height":369,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|594.png|"},
            {"id":1641,"name":"wei-房子","itemIndex":50,"opacity":100,"visible":true,"bounds":{"left":7293,"top":239,"index":291,"right":8062,"bottom":942,"width":549,"height":493,"relativeLeft":1019,"relativeTop":349,"relativeRight":149,"relativeBottom":255,"percentageLeft":59.34,"percentageRight":8.67,"percentageTop":31.81,"percentageBottom":23.24,"percentageHeight":44.94,"percentageWidth":31.97,"fileWeight":549,"fileHeight":493},"typename":"ArtLayer","width":549,"height":493,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1641.png|"},
            {"id":1739,"name":"wei-地面","itemIndex":48,"opacity":100,"visible":true,"bounds":{"left":6674,"top":574,"index":140,"right":8174,"bottom":1197,"width":1680,"height":489,"relativeLeft":0,"relativeTop":608,"relativeRight":37,"relativeBottom":0,"percentageLeft":0,"percentageRight":2.15,"percentageTop":55.42,"percentageBottom":0,"percentageHeight":44.57,"percentageWidth":97.84,"fileWeight":1680,"fileHeight":489},"typename":"ArtLayer","width":1680,"height":489,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1739.png|"},
            {"id":1642,"name":"wei-雪山","itemIndex":47,"opacity":100,"visible":true,"bounds":{"left":6520,"top":223,"right":8211,"bottom":806,"width":1691,"height":583,"relativeLeft":26,"relativeTop":123,"relativeRight":0,"relativeBottom":391,"percentageLeft":1.51,"percentageRight":0,"percentageTop":11.21,"percentageBottom":35.64,"percentageHeight":53.14,"percentageWidth":98.48,"fileWeight":1691,"fileHeight":509},"typename":"ArtLayer","width":1691,"height":583,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1642.png|"},
            {"id":1740,"name":"wei-云","itemIndex":46,"opacity":100,"visible":true,"bounds":{"left":6774,"top":90,"index":290,"right":7815,"bottom":653,"width":1241,"height":553,"relativeLeft":80,"relativeTop":0,"relativeRight":396,"relativeBottom":544,"percentageLeft":4.65,"percentageRight":23.06,"percentageTop":0,"percentageBottom":49.58,"percentageHeight":50.41,"percentageWidth":72.27,"fileWeight":1231,"fileHeight":553},"typename":"ArtLayer","width":1241,"height":553,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1740.png|"}
          ]
          const weizu = this.creatMode(temp, 'wei')
          setTimeout(() => {
            weizu.position.set(-6802, 190, -1325)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(weizu.position, 3, {
              x: -6802,
              y: 190,
              z: -625,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_8a5eb316e3ac81cb725cb301abc1d75a.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('wei-音符').position, 6, {y: -268});
          }, 800);
          console.log(weizu)
          break;
        case 5:
          this.query('.get-image').src="@|129.jpg|"
          this.query('.hand').style.left = '4%'
          this.query('.hand').style.top = '83%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['wei'].position, 2, {x: -6802,y: 190,z: 273}, 0)
          temp = [
            {"id":1330,"name":"ha-老鹰","itemIndex":40,"opacity":100,"visible":true,"bounds":{"left":8678,"top":626,"index":120,"right":9607,"bottom":886,"width":80,"height":112,"relativeLeft":1133,"relativeTop":774,"relativeRight":831,"relativeBottom":111,"percentageLeft":55.43,"percentageRight":40.65,"percentageTop":77.63,"percentageBottom":11.13,"percentageHeight":11.23,"percentageWidth":3.91,"fileWeight":80,"fileHeight":112},"typename":"ArtLayer","width":80,"height":112,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1330.png|"},
            {"id":1666,"name":"ha-minzu","itemIndex":39,"opacity":100,"visible":true,"bounds":{"left":8429,"top":586,"index":110,"right":9458,"bottom":948,"width":192,"height":270,"relativeLeft":872,"relativeTop":678,"relativeRight":980,"relativeBottom":49,"percentageLeft":42.66,"percentageRight":47.94,"percentageTop":68,"percentageBottom":4.91,"percentageHeight":27.08,"percentageWidth":9.39,"fileWeight":192,"fileHeight":270},"typename":"ArtLayer","width":192,"height":270,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1666.png|"},
            {"id":418,"name":"ha-羊","itemIndex":38,"opacity":100,"visible":true,"bounds":{"left":8198,"top":657,"index":110,"right":9233,"bottom":891,"width":202,"height":72,"relativeLeft":637,"relativeTop":819,"relativeRight":1205,"relativeBottom":106,"percentageLeft":31.16,"percentageRight":58.95,"percentageTop":82.14,"percentageBottom":10.63,"percentageHeight":7.22,"percentageWidth":9.88,"fileWeight":202,"fileHeight":72},"typename":"ArtLayer","width":202,"height":72,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|418.png|"},
            {"id":1639,"name":"ha-远处元素","itemIndex":37,"opacity":100,"visible":true,"bounds":{"left":8925,"top":606,"index":100,"right":10098,"bottom":876,"width":498,"height":144,"relativeLeft":1206,"relativeTop":732,"relativeRight":340,"relativeBottom":121,"percentageLeft":59,"percentageRight":16.63,"percentageTop":73.42,"percentageBottom":12.13,"percentageHeight":14.44,"percentageWidth":24.36,"fileWeight":496,"fileHeight":144},"typename":"ArtLayer","width":498,"height":144,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1639.png|"},
            {"id":334,"name":"ha-毡房2","itemIndex":36,"opacity":100,"visible":true,"bounds":{"left":7925,"top":616,"index":100,"right":9053,"bottom":908,"width":428,"height":192,"relativeLeft":231,"relativeTop":716,"relativeRight":1385,"relativeBottom":89,"percentageLeft":11.3,"percentageRight":67.75,"percentageTop":71.81,"percentageBottom":8.92,"percentageHeight":19.25,"percentageWidth":20.93,"fileWeight":383,"fileHeight":192},"typename":"ArtLayer","width":428,"height":192,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|334.png|"},
            {"id":1734,"name":"ha-草地","itemIndex":35,"opacity":100,"visible":true,"bounds":{"left":8437,"top":684,"right":10336,"bottom":997,"width":1899,"height":313,"relativeLeft":43,"relativeTop":684,"relativeRight":102,"relativeBottom":0,"percentageLeft":2.1,"percentageRight":4.99,"percentageTop":68.6,"percentageBottom":0,"percentageHeight":31.39,"percentageWidth":92.9,"fileWeight":1899,"fileHeight":313},"typename":"ArtLayer","width":1899,"height":313,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1734.png|"},
            {"id":1735,"name":"ha-山","itemIndex":34,"opacity":100,"visible":true,"bounds":{"left":8394,"top":544,"right":10305,"bottom":931,"width":1911,"height":387,"relativeLeft":0,"relativeTop":544,"relativeRight":133,"relativeBottom":66,"percentageLeft":0,"percentageRight":6.5,"percentageTop":54.56,"percentageBottom":6.61,"percentageHeight":38.81,"percentageWidth":93.49,"fileWeight":1910,"fileHeight":387},"typename":"ArtLayer","width":1911,"height":387,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1735.png|"},
            {"id":1733,"name":"ha-天空","itemIndex":33,"opacity":100,"visible":true,"bounds":{"left":8413,"top":0,"right":10438,"bottom":813,"width":2025,"height":813,"relativeLeft":19,"relativeTop":0,"relativeRight":0,"relativeBottom":184,"percentageLeft":0.92,"percentageRight":0,"percentageTop":0,"percentageBottom":18.45,"percentageHeight":81.54,"percentageWidth":99.07,"fileWeight":1934,"fileHeight":774},"typename":"ArtLayer","width":2025,"height":855,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1733.png|"}
          ]
          const ha = this.creatMode(temp, 'ha')
          setTimeout(() => {
            ha.position.set(-7402, 190, -1325)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(ha.position, 3, {
              x: -8402,
              y: 290,
              z: -625,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_487e3ab99baff2ec3b24a1c8b7cccb94.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('ha-羊').position, 15, {x: 8298});
          }, 800);
          console.log(ha)
          break;
      
        default:
          break;
      }
    },
    step1: function () {
      this.data.step++
      this.query('.hand').style.display = 'none'
      switch (this.data.step) {
        case 2:
          this.query('.get-image').src="@|132.jpg|"
          this.query('.hand').style.left = '2%'
          this.query('.hand').style.top = '71%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 4000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['menggu'].position, 2, {x: -1502,y: 550,z: 175}, 0)
          let temp = [
            {"id":1658,"name":"人物","itemIndex":11,"opacity":100,"visible":true,"bounds":{"left":1558,"top":602,"index": 100,"right":2513,"bottom":960,"width":455,"height":258,"relativeLeft":740,"relativeTop":702,"relativeRight":746,"relativeBottom":331,"percentageLeft":38.12,"percentageRight":38.43,"percentageTop":58.2,"percentageBottom":27.44,"percentageHeight":21.39,"percentageWidth":23.44,"fileWeight":455,"fileHeight":243},"typename":"ArtLayer","width":455,"height":258,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1658.png|"},
            {"id":109,"name":"click鼓","itemIndex":10,"opacity":100,"visible":true,"bounds":{"left":1348,"top":651,"index": 100,"right":2192,"bottom":901,"width":134,"height":70,"relativeLeft":740,"relativeTop":831,"relativeRight":1067,"relativeBottom":390,"percentageLeft":38.12,"percentageRight":54.97,"percentageTop":68.9,"percentageBottom":32.33,"percentageHeight":5.8,"percentageWidth":6.9,"fileWeight":134,"fileHeight":70},"typename":"ArtLayer","width":134,"height":70,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|109.png|"},
            {"id":17,"name":"树","itemIndex":9,"opacity":100,"visible":true,"bounds":{"left":1013,"top":517,"index": 100,"right":2093,"bottom":972,"width":408,"height":434,"relativeLeft":367,"relativeTop":538,"relativeRight":1166,"relativeBottom":319,"percentageLeft":18.9,"percentageRight":60.07,"percentageTop":44.61,"percentageBottom":26.45,"percentageHeight":35.98,"percentageWidth":21.02,"fileWeight":408,"fileHeight":434},"typename":"ArtLayer","width":408,"height":434,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|17.png|"},
            {"id":11,"name":"朝鲜族","itemIndex":8,"opacity":100,"visible":true,"bounds":{"left":1483,"top":487,"index": 90,"right":2755,"bottom":817,"width":822,"height":250,"relativeLeft":615,"relativeTop":567,"relativeRight":504,"relativeBottom":474,"percentageLeft":31.68,"percentageRight":25.96,"percentageTop":47.01,"percentageBottom":39.3,"percentageHeight":20.72,"percentageWidth":42.34,"fileWeight":817,"fileHeight":249},"typename":"ArtLayer","width":822,"height":250,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|11.png|"},
            {"id":14,"name":"花","itemIndex":7,"opacity":100,"visible":true,"bounds":{"left":1569,"top":351,"index": 10,"right":2556,"bottom":677,"width":287,"height":226,"relativeLeft":951,"relativeTop":451,"relativeRight":703,"relativeBottom":614,"percentageLeft":48.99,"percentageRight":36.21,"percentageTop":37.39,"percentageBottom":50.91,"percentageHeight":18.73,"percentageWidth":14.78,"fileWeight":283,"fileHeight":226},"typename":"ArtLayer","width":287,"height":226,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|14.png|"},
            {"id":1788,"name":"房子","itemIndex":6,"opacity":100,"visible":true,"bounds":{"left":1338,"top":438,"index":100,"right":2945,"bottom":700,"width":1506,"height":162,"relativeLeft":121,"relativeTop":538,"relativeRight":314,"relativeBottom":591,"percentageLeft":6.23,"percentageRight":16.17,"percentageTop":44.61,"percentageBottom":49,"percentageHeight":13.43,"percentageWidth":77.58,"fileWeight":1505,"fileHeight":162},"typename":"ArtLayer","width":1506,"height":162,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1788.png|"},
            {"id":1765,"name":"山 拷贝","itemIndex":5,"opacity":100,"visible":true,"bounds":{"left":1487,"top":335,"right":3018,"bottom":695,"width":1531,"height":360,"relativeLeft":169,"relativeTop":335,"relativeRight":241,"relativeBottom":596,"percentageLeft":8.7,"percentageRight":12.41,"percentageTop":27.77,"percentageBottom":49.41,"percentageHeight":29.85,"percentageWidth":78.87,"fileWeight":1531,"fileHeight":359},"typename":"ArtLayer","width":1531,"height":360,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1765.png|"},
            {"id":1790,"name":"路 拷贝 2","itemIndex":4,"opacity":100,"visible":true,"bounds":{"left":1318,"top":544,"right":3158,"bottom":1291,"width":1840,"height":654,"relativeLeft":0,"relativeTop":544,"relativeRight":101,"relativeBottom":0,"percentageLeft":0,"percentageRight":5.2,"percentageTop":45.1,"percentageBottom":0,"percentageHeight":61.94,"percentageWidth":94.79,"fileWeight":1840,"fileHeight":654},"typename":"ArtLayer","width":1840,"height":747,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1790.png|"},
            {"id":1779,"name":"天空","itemIndex":3,"opacity":100,"visible":true,"bounds":{"left":1386,"top":0,"right":3259,"bottom":1278,"width":1873,"height":1206,"relativeLeft":68,"relativeTop":0,"relativeRight":0,"relativeBottom":13,"percentageLeft":3.5,"percentageRight":0,"percentageTop":0,"percentageBottom":1.07,"percentageHeight":100,"percentageWidth":96.49,"fileWeight":1860,"fileHeight":703},"typename":"ArtLayer","width":1873,"height":1206,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1779.png|"}
          ]
          const chaoxian = this.creatMode(temp, 'chaoxian')
          setTimeout(() => {
            chaoxian.position.set(-1202, 300, -2405)
            chaoxian.rotation.z = 0.2
            tl.to(chaoxian.rotation, 3, {
              z: 0
            }, 0)
            tl.to(chaoxian.position, 3, {
              x: -1402,
              y: 380,
              z: -625,
            }, 0)
            // 循环往复的动画
            setTimeout(() => {
              var tm = new TimelineMax({
                repeat: -1,
                yoyo: true,
                repeatDelay: 0
              });
              tm.to(scene.getObjectByName('花').position, 6, {
                y: -385
              });
              new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('click鼓').position, 8, {y: -687});
            }, 1000);
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_e449c1027856e0ac8d5595d05e5da131.mp4'
          }, 100);
          console.log(chaoxian)
          break;
        
        case 1:
          this.query('.get-image').src="@|133.jpg|"
          this.query('.hand').style.left = '18%'
          this.query('.hand').style.top = '49%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['main'].position, 2, {
            x: -165,
            y: 0,
            z: 866
          }, 0)
          temp = [
            {"id":1659,"name":"蒙古人物","itemIndex":20,"opacity":100,"visible":true,"bounds":{"left":3047,"top":495,"index":170,"right":3963,"bottom":973,"width":196,"height":303,"relativeLeft":772,"relativeTop":607,"relativeRight":722,"relativeBottom":303,"percentageLeft":45.68,"percentageRight":42.72,"percentageTop":50.33,"percentageBottom":25.12,"percentageHeight":25.12,"percentageWidth":11.59,"fileWeight":196,"fileHeight":303},"typename":"ArtLayer","width":196,"height":303,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1659.png|"},
            {"id":1489,"name":"黄马","itemIndex":19,"opacity":100,"visible":true,"bounds":{"left":2834,"top":371,"index":170,"right":3632,"bottom":786,"width":108,"height":81,"relativeLeft":529,"relativeTop":642,"relativeRight":1053,"relativeBottom":490,"percentageLeft":31.3,"percentageRight":62.3,"percentageTop":53.23,"percentageBottom":40.63,"percentageHeight":6.71,"percentageWidth":6.39,"fileWeight":108,"fileHeight":81},"typename":"ArtLayer","width":108,"height":81,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1489.png|"},
            {"id":1483,"name":"棕马","itemIndex":18,"opacity":100,"visible":true,"bounds":{"left":2869,"top":371,"index": 160,"right":3711,"bottom":797,"width":182,"height":126,"relativeLeft":534,"relativeTop":608,"relativeRight":974,"relativeBottom":479,"percentageLeft":31.59,"percentageRight":57.63,"percentageTop":50.41,"percentageBottom":39.71,"percentageHeight":10.44,"percentageWidth":10.76,"fileWeight":182,"fileHeight":109},"typename":"ArtLayer","width":182,"height":126,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1483.png|"},
            {"id":1186,"name":"蒙古包","itemIndex":17,"opacity":100,"visible":true,"bounds":{"left":3028,"top":375,"index": 110,"right":4432,"bottom":837,"width":1204,"height":192,"relativeLeft":233,"relativeTop":582,"relativeRight":253,"relativeBottom":439,"percentageLeft":13.78,"percentageRight":14.97,"percentageTop":48.25,"percentageBottom":36.4,"percentageHeight":15.92,"percentageWidth":71.24,"fileWeight":1204,"fileHeight":192},"typename":"ArtLayer","width":1204,"height":192,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1186.png|"},
            {"id":1636,"name":"羊群","itemIndex":16,"opacity":100,"visible":true,"bounds":{"left":3153,"top":414,"index": 200,"right":4037,"bottom":812,"width":184,"height":198,"relativeLeft":858,"relativeTop":551,"relativeRight":648,"relativeBottom":464,"percentageLeft":50.76,"percentageRight":38.34,"percentageTop":45.68,"percentageBottom":38.47,"percentageHeight":16.41,"percentageWidth":10.88,"fileWeight":184,"fileHeight":198},"typename":"ArtLayer","width":184,"height":198,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1636.png|"},
            {"id":1754,"name":"草地","itemIndex":15,"opacity":100,"visible":true,"bounds":{"left":3012,"top":435,"index": 100,"right":4668,"bottom":1276,"width":1656,"height":841,"relativeLeft":17,"relativeTop":372,"relativeRight":17,"relativeBottom":0,"percentageLeft":1,"percentageRight":1,"percentageTop":30.84,"percentageBottom":0,"percentageHeight":69.73,"percentageWidth":97.98,"fileWeight":1656,"fileHeight":771},"typename":"ArtLayer","width":1656,"height":841,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1754.png|"},
            {"id":1751,"name":"天空","itemIndex":14,"opacity":100,"visible":true,"bounds":{"left":2995,"top":63,"index": 100,"right":4685,"bottom":785,"width":1690,"height":722,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":491,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":40.71,"percentageHeight":59.86,"percentageWidth":100,"fileWeight":1647,"fileHeight":674},"typename":"ArtLayer","width":1690,"height":722,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1751.png|"}
          ]
          const menggu = this.creatMode(temp, 'menggu')
          setTimeout(() => {
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('蒙古人物').position, 20, {x: 3067});
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('棕马').position, 3, {y: -385});
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('黄马').position, 3, {x: 2854});
            new TimelineMax({repeat: -1, yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('羊群').position, 5, {z: 220});
            menggu.position.set(-3502, 250, -1425)
            // menggu.rotation.z = -0.2
            // tl.to(menggu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(menggu.position, 3, {
              x: -3002,
              y: 310,
              z: -585,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_2dc959d31cfa25bf8fc8a0614fa34cc3.mp4'
          }, 800);
          console.log(menggu)
          break;

        case 3:
          this.query('.get-image').src="@|131.jpg|"
          this.query('.hand').style.left = '25%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['chaoxian'].position, 2, {x: -2902,y: 310,z: 273}, 0)
          temp = [
            {"id":1661,"name":"zang-人物","itemIndex":31,"opacity":100,"visible":true,"bounds":{"left":4701,"top":282,"index":150,"right":5724,"bottom":920,"width":220,"height":332,"relativeLeft":1057,"relativeTop":588,"relativeRight":796,"relativeBottom":406,"percentageLeft":50.98,"percentageRight":38.39,"percentageTop":48.75,"percentageBottom":33.66,"percentageHeight":27.52,"percentageWidth":10.61,"fileWeight":220,"fileHeight":332},"typename":"ArtLayer","width":220,"height":332,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1661.png|"},
            {"id":1290,"name":"zang-房子","itemIndex":30,"opacity":100,"visible":true,"bounds":{"left":4252,"top":270,"index":110,"right":5459,"bottom":947,"width":547,"height":377,"relativeLeft":465,"relativeTop":570,"relativeRight":1061,"relativeBottom":379,"percentageLeft":22.43,"percentageRight":51.18,"percentageTop":47.26,"percentageBottom":31.42,"percentageHeight":31.26,"percentageWidth":26.38,"fileWeight":547,"fileHeight":377},"typename":"ArtLayer","width":547,"height":377,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1290.png|"},
            {"id":312,"name":"zang-旗","itemIndex":29,"opacity":100,"visible":true,"bounds":{"left":4847,"top":-77,"index":111,"right":6520,"bottom":491,"width":2073,"height":491,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":835,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":69.23,"percentageHeight":40.71,"percentageWidth":100,"fileWeight":2007,"fileHeight":488},"typename":"ArtLayer","width":2073,"height":616,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|312.png|"},
            {"id":295,"name":"zang-牦牛","itemIndex":28,"opacity":100,"visible":true,"bounds":{"left":5047,"top":300,"index":111,"right":6147,"bottom":822,"width":415,"height":241,"relativeLeft":1285,"relativeTop":581,"relativeRight":373,"relativeBottom":504,"percentageLeft":61.98,"percentageRight":17.99,"percentageTop":48.17,"percentageBottom":41.79,"percentageHeight":19.98,"percentageWidth":20.01,"fileWeight":415,"fileHeight":241},"typename":"ArtLayer","width":415,"height":241,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|295.png|"},
            {"id":1746,"name":"zang-云","itemIndex":25,"opacity":100,"visible":true,"bounds":{"left":4675,"top":183,"index":21,"right":6244,"bottom":1075,"width":1569,"height":892,"relativeLeft":228,"relativeTop":183,"relativeRight":276,"relativeBottom":251,"percentageLeft":10.99,"percentageRight":13.31,"percentageTop":15.17,"percentageBottom":20.81,"percentageHeight":73.96,"percentageWidth":75.68,"fileWeight":1569,"fileHeight":892},"typename":"ArtLayer","width":1569,"height":892,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1746.png|"},
            {"id":1749,"name":"zang-雪山","itemIndex":24,"opacity":100,"visible":true,"bounds":{"left":4734,"top":-1,"index":20,"right":6223,"bottom":662,"width":1489,"height":463,"relativeLeft":287,"relativeTop":199,"relativeRight":297,"relativeBottom":664,"percentageLeft":13.84,"percentageRight":14.32,"percentageTop":16.5,"percentageBottom":55.05,"percentageHeight":38.39,"percentageWidth":71.82,"fileWeight":1489,"fileHeight":463},"typename":"ArtLayer","width":1489,"height":463,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1749.png|"},
            {"id":1750,"name":"zang-背景","itemIndex":23,"opacity":100,"visible":true,"bounds":{"left":4635,"top":0,"right":6329,"bottom":1326,"width":1694,"height":1206,"relativeLeft":188,"relativeTop":0,"relativeRight":191,"relativeBottom":0,"percentageLeft":9.06,"percentageRight":9.21,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":81.71,"fileWeight":1693,"fileHeight":1206},"typename":"ArtLayer","width":1694,"height":1206,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1750.png|"}
          ]
          const zangzu = this.creatMode(temp, 'zang')
          setTimeout(() => {
            zangzu.position.set(-5602, 110, -625)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(zangzu.position, 3, {
              x: -4602,
              y: 190,
              z: -425,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_26c45a110c12843996ddd3c0c2ce3c39.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('zang-人物').position, 20, {x: 4780});
          }, 800);
          console.log(zangzu)
          break;
        case 4:
          this.query('.get-image').src="@|130.jpg|"
          this.query('.hand').style.left = '-14%'
          this.query('.hand').style.top = '49%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['zang'].position, 2, {x: -4602,y: 190,z: 273}, 0)
          temp = [
            {"id":1668,"name":"wei-人物","itemIndex":52,"opacity":100,"visible":true,"bounds":{"left":6647,"top":288,"index":293,"right":7356,"bottom":933,"width":324,"height":345,"relativeLeft":538,"relativeTop":488,"relativeRight":855,"relativeBottom":264,"percentageLeft":31.33,"percentageRight":49.79,"percentageTop":44.48,"percentageBottom":24.06,"percentageHeight":31.44,"percentageWidth":18.87,"fileWeight":324,"fileHeight":345},"typename":"ArtLayer","width":324,"height":345,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1668.png|"},
            {"id":594,"name":"wei-音符","itemIndex":51,"opacity":100,"visible":true,"bounds":{"left":6648,"top":248,"index":317,"right":7500,"bottom":837,"width":482,"height":369,"relativeLeft":524,"relativeTop":368,"relativeRight":711,"relativeBottom":360,"percentageLeft":30.51,"percentageRight":41.4,"percentageTop":33.54,"percentageBottom":32.81,"percentageHeight":33.63,"percentageWidth":28.07,"fileWeight":454,"fileHeight":365},"typename":"ArtLayer","width":482,"height":369,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|594.png|"},
            {"id":1641,"name":"wei-房子","itemIndex":50,"opacity":100,"visible":true,"bounds":{"left":7293,"top":239,"index":291,"right":8062,"bottom":942,"width":549,"height":493,"relativeLeft":1019,"relativeTop":349,"relativeRight":149,"relativeBottom":255,"percentageLeft":59.34,"percentageRight":8.67,"percentageTop":31.81,"percentageBottom":23.24,"percentageHeight":44.94,"percentageWidth":31.97,"fileWeight":549,"fileHeight":493},"typename":"ArtLayer","width":549,"height":493,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1641.png|"},
            {"id":1739,"name":"wei-地面","itemIndex":48,"opacity":100,"visible":true,"bounds":{"left":6674,"top":574,"index":140,"right":8174,"bottom":1197,"width":1680,"height":489,"relativeLeft":0,"relativeTop":608,"relativeRight":37,"relativeBottom":0,"percentageLeft":0,"percentageRight":2.15,"percentageTop":55.42,"percentageBottom":0,"percentageHeight":44.57,"percentageWidth":97.84,"fileWeight":1680,"fileHeight":489},"typename":"ArtLayer","width":1680,"height":489,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1739.png|"},
            {"id":1642,"name":"wei-雪山","itemIndex":47,"opacity":100,"visible":true,"bounds":{"left":6520,"top":223,"right":8211,"bottom":806,"width":1691,"height":583,"relativeLeft":26,"relativeTop":123,"relativeRight":0,"relativeBottom":391,"percentageLeft":1.51,"percentageRight":0,"percentageTop":11.21,"percentageBottom":35.64,"percentageHeight":53.14,"percentageWidth":98.48,"fileWeight":1691,"fileHeight":509},"typename":"ArtLayer","width":1691,"height":583,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1642.png|"},
            {"id":1740,"name":"wei-云","itemIndex":46,"opacity":100,"visible":true,"bounds":{"left":6774,"top":90,"index":290,"right":7815,"bottom":653,"width":1241,"height":553,"relativeLeft":80,"relativeTop":0,"relativeRight":396,"relativeBottom":544,"percentageLeft":4.65,"percentageRight":23.06,"percentageTop":0,"percentageBottom":49.58,"percentageHeight":50.41,"percentageWidth":72.27,"fileWeight":1231,"fileHeight":553},"typename":"ArtLayer","width":1241,"height":553,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1740.png|"}
          ]
          const weizu = this.creatMode(temp, 'wei')
          setTimeout(() => {
            weizu.position.set(-6802, 190, -1325)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(weizu.position, 3, {
              x: -6802,
              y: 190,
              z: -625,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_8a5eb316e3ac81cb725cb301abc1d75a.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('wei-音符').position, 6, {y: -268});
          }, 800);
          console.log(weizu)
          break;
        case 5:
          this.query('.get-image').src="@|129.jpg|"
          this.query('.hand').style.left = '6%'
          this.query('.hand').style.top = '84%'
          setTimeout(() => {
            this.query('.hand').style.display = 'block'
          }, 3000);
          var tl = new TimelineMax()
          tl.to(this.data.dataGroup['wei'].position, 2, {x: -6802,y: 190,z: 273}, 0)
          temp = [
            {"id":1330,"name":"ha-老鹰","itemIndex":40,"opacity":100,"visible":true,"bounds":{"left":8678,"top":626,"index":120,"right":9607,"bottom":886,"width":80,"height":112,"relativeLeft":1133,"relativeTop":774,"relativeRight":831,"relativeBottom":111,"percentageLeft":55.43,"percentageRight":40.65,"percentageTop":77.63,"percentageBottom":11.13,"percentageHeight":11.23,"percentageWidth":3.91,"fileWeight":80,"fileHeight":112},"typename":"ArtLayer","width":80,"height":112,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1330.png|"},
            {"id":1666,"name":"ha-minzu","itemIndex":39,"opacity":100,"visible":true,"bounds":{"left":8429,"top":586,"index":110,"right":9458,"bottom":948,"width":192,"height":270,"relativeLeft":872,"relativeTop":678,"relativeRight":980,"relativeBottom":49,"percentageLeft":42.66,"percentageRight":47.94,"percentageTop":68,"percentageBottom":4.91,"percentageHeight":27.08,"percentageWidth":9.39,"fileWeight":192,"fileHeight":270},"typename":"ArtLayer","width":192,"height":270,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1666.png|"},
            {"id":418,"name":"ha-羊","itemIndex":38,"opacity":100,"visible":true,"bounds":{"left":8198,"top":657,"index":110,"right":9233,"bottom":891,"width":202,"height":72,"relativeLeft":637,"relativeTop":819,"relativeRight":1205,"relativeBottom":106,"percentageLeft":31.16,"percentageRight":58.95,"percentageTop":82.14,"percentageBottom":10.63,"percentageHeight":7.22,"percentageWidth":9.88,"fileWeight":202,"fileHeight":72},"typename":"ArtLayer","width":202,"height":72,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|418.png|"},
            {"id":1639,"name":"ha-远处元素","itemIndex":37,"opacity":100,"visible":true,"bounds":{"left":8925,"top":606,"index":100,"right":10098,"bottom":876,"width":498,"height":144,"relativeLeft":1206,"relativeTop":732,"relativeRight":340,"relativeBottom":121,"percentageLeft":59,"percentageRight":16.63,"percentageTop":73.42,"percentageBottom":12.13,"percentageHeight":14.44,"percentageWidth":24.36,"fileWeight":496,"fileHeight":144},"typename":"ArtLayer","width":498,"height":144,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1639.png|"},
            {"id":334,"name":"ha-毡房2","itemIndex":36,"opacity":100,"visible":true,"bounds":{"left":7925,"top":616,"index":100,"right":9053,"bottom":908,"width":428,"height":192,"relativeLeft":231,"relativeTop":716,"relativeRight":1385,"relativeBottom":89,"percentageLeft":11.3,"percentageRight":67.75,"percentageTop":71.81,"percentageBottom":8.92,"percentageHeight":19.25,"percentageWidth":20.93,"fileWeight":383,"fileHeight":192},"typename":"ArtLayer","width":428,"height":192,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|334.png|"},
            {"id":1734,"name":"ha-草地","itemIndex":35,"opacity":100,"visible":true,"bounds":{"left":8437,"top":684,"right":10336,"bottom":997,"width":1899,"height":313,"relativeLeft":43,"relativeTop":684,"relativeRight":102,"relativeBottom":0,"percentageLeft":2.1,"percentageRight":4.99,"percentageTop":68.6,"percentageBottom":0,"percentageHeight":31.39,"percentageWidth":92.9,"fileWeight":1899,"fileHeight":313},"typename":"ArtLayer","width":1899,"height":313,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1734.png|"},
            {"id":1735,"name":"ha-山","itemIndex":34,"opacity":100,"visible":true,"bounds":{"left":8394,"top":544,"right":10305,"bottom":931,"width":1911,"height":387,"relativeLeft":0,"relativeTop":544,"relativeRight":133,"relativeBottom":66,"percentageLeft":0,"percentageRight":6.5,"percentageTop":54.56,"percentageBottom":6.61,"percentageHeight":38.81,"percentageWidth":93.49,"fileWeight":1910,"fileHeight":387},"typename":"ArtLayer","width":1911,"height":387,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1735.png|"},
            {"id":1733,"name":"ha-天空","itemIndex":33,"opacity":100,"visible":true,"bounds":{"left":8413,"top":0,"right":10438,"bottom":813,"width":2025,"height":813,"relativeLeft":19,"relativeTop":0,"relativeRight":0,"relativeBottom":184,"percentageLeft":0.92,"percentageRight":0,"percentageTop":0,"percentageBottom":18.45,"percentageHeight":81.54,"percentageWidth":99.07,"fileWeight":1934,"fileHeight":774},"typename":"ArtLayer","width":2025,"height":855,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1733.png|"}
          ]
          const ha = this.creatMode(temp, 'ha')
          setTimeout(() => {
            ha.position.set(-7402, 190, -1325)
            // zangzu.rotation.z = -0.2
            // tl.to(zangzu.rotation, 3, {
            //   z: 0
            // }, 0)
            tl.to(ha.position, 3, {
              x: -8402,
              y: 290,
              z: -625,
            }, 0)
            this.data.videoSrc = 'http://flv4.people.com.cn/videofile7/pvmsvideo/2019/2/1/QuanMeiTiZhiZuoErBu-ZhangRui_487e3ab99baff2ec3b24a1c8b7cccb94.mp4'
            new TimelineMax({repeat: -1,yoyo: true,repeatDelay: 0}).to(scene.getObjectByName('ha-羊').position, 15, {x: 8298});
          }, 800);
          console.log(ha)
          break;
      
        default:
          break;
      }
    },
    play: function (ind) {
      if (window.innerWidth / window.innerHeight > 1) {
        this.query('.scale-box-1').style.left = -window.innerWidth * 1.2 + 'px'
      } else {
        this.query('.scale-box-1').style.top = -window.innerHeight * 1.2 + 'px'
      }
      this.$el.classList.add('play')
      if (this.data.floatNum == 0) {
        this.step()
      } else {
        this.data.dati = this.data.dati2
        this.step1()
      }
      
    },
    next: function () {
      console.log(this.data.videoSrc)
      if (!this.data.videoSrc) {
        return
      }
      console.log('播放视频!')
      this.query('.video-box video').src = this.data.videoSrc
      this.query('.video-box video').play()
      this.data.videoPlaying = true
      owo.script.music.pause()
      
      setTimeout(() => {
        this.query('.video-box').classList.add('play')
      }, 300);
    },
    skip: function () {
      owo.script.music.play()
      this.query('.video-box').classList.remove('play')
      setTimeout(() => {
        this.data.videoPlaying = false
        this.query('.video-box video').pause()
      }, 1000);
      // setTimeout(() => {
      //   this.query('.blinker-box').style.top = '0'
      // }, 800);
      setTimeout(() => {
        this.showAns()
      }, 500);
    },
    select: function (num) {
      console.log('选择了!')
      if (!this.$target.getAttribute('daan')) {
        owo.tool.toast('回答错误!', {
          container: this.query('.scale-box-2 .scale-box')
        })
        this.showAns()
      } else {
        // owo.tool.toast('回答正确!', {
        //   container: this.query('.scale-box-2 .scale-box')
        // })
        
        this.data.fuka ++
        this.query('.fuka .num1').innerText = '+' + this.data.fuka
        this.query('.fuka .num2').innerText = '+' + this.data.fuka
        setTimeout(() => {
          this.query('.ans-card').classList.add('active')
        }, 3500);
        if (owo.script.page1.data.step < 5) {
          this.query('.get-image').classList.add('roat')
          setTimeout(() => {
            this.query('.get-image').classList.remove('roat')
            this.query('.scale-box-2').style.top = '-100%'
            this.query('.ans-card').classList.remove('active')
            if (this.data.floatNum == 0) {
              this.step()
            } else {
              this.step1()
            }
          }, 7000);
        } else {
          this.query('.ans-card').classList.add('active')
          this.query('.get-image').classList.add('roat')
          setTimeout(() => {
            this.query('.ans-card').style.display = 'none'
            this.query('.so-heka-0').style.display = 'block'
          }, 3000);
        }
      }
      
    },
    showAns: function () {
      console.log(this.data.step)
      const datiItem = this.data.dati[this.data.step - 1]
      const num = getRndInteger(0, datiItem.length)
      console.log(num)
      const datiObj = datiItem[num]
      console.log(datiObj)
      this.query('.ans-card h1').innerText = datiObj[0]
      this.query('.ans-card .ans-item-1').innerText = 'A.' + datiObj[1]
      this.query('.ans-card .ans-item-2').innerText = 'B.' + datiObj[2]
      if (datiObj[3] == 0) {
        this.query('.ans-card .ans-item-1').setAttribute('daan', 'yes')
        this.query('.ans-card .ans-item-2').removeAttribute('daan')
      } else {
        this.query('.ans-card .ans-item-2').setAttribute('daan', 'yes')
        this.query('.ans-card .ans-item-1').removeAttribute('daan')
      }
      this.query('.scale-box-2').style.top = '0'
    },
    closeBigShow: function () {
      this.query('.big-image-show').style.display = 'none'
    },
    showBigShow: function (url) {
      this.query('.big-image-show .show').src = url
      this.query('.big-image-show').style.display = 'block'
    }
  }
</script>


<style lang="less">
.home {
  background-image: url(@|bg.jpg|);
  background-size: cover;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 1548px;
  height: 750px;
  z-index: 0;;
}
.so-1 {
  left: 584px;
  top: 80px;
  z-index: -1;
}
.so-2 {
  left: 393px;
  top: 198px;
  z-index: 2;
}
.so-3 {
  left: 1151px;
  top: 344px;
  z-index: 6;
}
.so-4 {
  left: 0px;
  top: 342px;
  z-index: -4;
}
.so-5 {
  left: -27px;
  top: -431px;
}
.so-6 {
  left: 0px;
  top: 0px;
  width: 397px;
  height: 419px;
  z-index: -6;;
}
.so-7 {
  left: 76px;
  top: 55px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
#container {
  width: 100%;
  height: 100%;
}
.conn-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 231px;
  height: 125px;
  background-color: #ccc;
  z-index: 99;
  input {
    display: block;
  }
  span {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    margin: 5px 5px;
    display: inline-block;
  }
}
.scale-box {
  transition: left 1s, top 1s;
  // display: none;
}
canvas {
  transform-origin: center;
  position: absolute;
}
#c1 {
  width: 749px;
  height: 231px;
  position: absolute;
  left: 393px;
  top: 198px;
  z-index: 99;
}
.video-box {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  margin: auto;
  overflow: hidden;
  border-radius: 50px;
  transition: all 1s;
  opacity: 0;
  pointer-events: none;
  z-index: 998;
  background-color: black;
  video {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}
.play {
  width: 100%;
  height: 100%;
  border-radius: 0;
  opacity: 1;
  display: block;
  pointer-events: all;
}
.close-video {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99;
}
.so-gaotie-0 {
  left: 0px;
  top: 463px;
  width: 1620px;
  height: 388px;
  z-index: 0;
}
.so-gaotie-1 {
  left: 1189px;
  top: -88px;
  z-index: -1;
  transition: all 3.5s;
}
.so-gaotie-2 {
  left: 0px;
  top: 81px;
  z-index: -2;
}
.so-heka-0 {
  left: 23px;
  top: 19px;
  width: 1462px;
  height: 712px;
  z-index: 0;
  display: none;
}
.so-heka-1 {
  left: 153px;
  top: 568px;
  z-index: -1;
}
.so-heka-2 {
  left: 1070px;
  top: 568px;
  z-index: -2;
}
.so-heka-3 {
  left: 683px;
  top: 638px;
  z-index: -3;
}
.so-heka-4 {
  left: 91px;
  top: 78px;
  width: 1283px;
  height: 390px;
  z-index: -4;;
}
.so-heka-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
.so-heka-6 {
  left: 1039px;
  top: 0px;
  z-index: -6;
}
.so-heka-7 {
  left: 260px;
  top: 0px;
  z-index: -7;
}
.so-heka-8 {
  left: 521px;
  top: 0px;
  z-index: -8;
}
.so-heka-9 {
  left: 779px;
  top: 0px;
  z-index: -9;
}
.so-heka-10 {
  left: 0px;
  top: 0px;
  z-index: -10;
}
.blinker-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  z-index: 999;
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.4);
}
.hand {
  position: absolute;
  left: 69%;
  top: 28%;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 7%;
  user-select: none;
  pointer-events: none;
  display: none;
}
.ans-card {
  width: 954px;
  height: 465px;
  overflow: hidden;
  background-image: url('@|ans-card.png|')
}
.ans-card.active {
  .fuka {
    bottom: 45px;
  }
}
.ans-card {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  h2 {
    color: #795a56;
    font-size: 32px;
    position: absolute;
    top: 50px;
    left: 50px;
  }
  h1 {
    color: #97380f;
    font-size: 40px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 111px;
  }
  .fuka {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100px;
    margin: 0 auto;
    transition: bottom 0.5s;
    width: 429px;
    height: 77px;
    background-image: url('@|xingji.png|');
  }
  .ans-item-1 {
    left: 55px;
  }
  .ans-item-2 {
    left: 497px;
  }
}
.hand-box {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  user-select: none;
}
.fuka {
  .num {
    font-size: 34px;
    color: red;
    position: absolute;
    line-height: 40px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    height: 40px;
    font-weight: bold;
  }
  .num1 {
    left: 155px;
  }
  .num2 {
    left: 355px;
  }
}
.so-heka-4 img {
  width: 245px;
}
.get-image {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  right: 0;
  opacity: 0;
  user-select: none;
  pointer-events: none;
}
.scale-box-2 .scale-box {
  margin: auto;
}
.ans-item {
  background-image: url('@|xuanxiang-bg.png|');
  position: absolute;
  top: 217px;
  width: 386px;
  padding-left: 30px;
  line-height: 72px;
  color: #5b4c1a;
  font-size: 26px;
  background-repeat: no-repeat;
}
</style>