<template lang="pug">
.page-1
  #container
  .conn-box
    input(type="text" o-value="this.data.inputValue")
    input(type="number" o-value="this.data.beishu")
    span(o-tap="changeValue('position', 'y', 1)") 上
    span(o-tap="changeValue('position', 'y', -1)") 下
    span(o-tap="changeValue('position', 'x', -1)") 左
    span(o-tap="changeValue('position', 'x', 1)") 右
    span(o-tap="changeValue('position', 'z', -1)") 前
    span(o-tap="changeValue('position', 'z', 1)") 后
    span(o-tap="changeValue('rotation', 'y', 0.1)") 左转
    span(o-tap="changeValue('rotation', 'y', -0.1)") 右转
    span(o-tap="changeValue('rotation', 'x', 0.1)") 抬头
    span(o-tap="changeValue('rotation', 'x', -0.1)") 低头
  .scale-box
    .so.so-0
      img.so.so-1(src="@|1338.png|")
      img.so.so-2(src="@|625.png|")
      img.so.so-3(src="@|660.png|" o-animation="shrink" o-tap="play")
      img.so.so-5(src="@|1633.png|")
      .so.so-6
        img.so.so-7(src="@|1630.png|")
        img.so.so-8(src="@|1631.png|")
</template>

<script>
  infoData = [
    {"id":886,"name":"bg","itemIndex":45,"opacity":100,"visible":true,"bounds":{"left":0,"top":-0,"index": -393,"right":0,"bottom":750,"width":1548,"height":750,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":0,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":0,"percentageHeight":100,"percentageWidth":100,"fileWeight":1548,"fileHeight":750},"typename":"ArtLayer","width":1548,"height":750,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|886.png|"},
    {"id":1635,"name":"草地","itemIndex":51,"opacity":100,"visible":true,"bounds":{"left":110,"top":258,"index": -497,"right":1453,"bottom":750,"width":1453,"height":408,"relativeLeft":0,"relativeTop":342,"relativeRight":95,"relativeBottom":0,"percentageLeft":0,"percentageRight":6.13,"percentageTop":45.6,"percentageBottom":0,"percentageHeight":54.4,"percentageWidth":93.86,"fileWeight":1453,"fileHeight":408},"typename":"ArtLayer","width":1453,"height":408,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1635.png|"},
    // 朝鲜族
  ]
  module.exports = {
    data: {
      inputValue: '',
      beishu: 1,
      shareShow: false,
      // 允许点击的元素
      clickObjects: [],
      playing: false,
      step: 0,
      busying: true,
      nmMusic: null,
      videoIsPlay: false,
      nameIsShow: false
    },
    created: function () {
      this.init()
    },
    init: function () {
      var container = document.getElementById('container');
      // 设立相机
      camera = new THREE.PerspectiveCamera( 75, window.innerWidth >  window.innerHeight ? (window.innerWidth / window.innerHeight) : (window.innerHeight / window.innerWidth), 0.1, 800 );
      camera.position.set(0, 0, 90)
      camera.lookAt(0, 0, 0)
      // 建立一个场景
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog( 0xffffff, 100, 300000)
      // 像素级的渲染，渲染效果更好
      renderer = new THREE.WebGLRenderer({
        // antialias: true,
        depthTest: false
      });
      renderer.setClearColor(0xfffefb, 1.0);
      renderer.setPixelRatio( window.devicePixelRatio );
      if (window.innerWidth >  window.innerHeight) renderer.setSize( window.innerWidth, window.innerHeight )
      else {renderer.setSize( window.innerHeight, window.innerWidth)}
      container.appendChild( renderer.domElement );

      // renderer.outputEncoding = THREE.sRGBEncoding;
      // renderer.toneMapping = THREE.ACESFilmicToneMapping;

      var pmremGenerator = new THREE.PMREMGenerator( renderer );
      // pmremGenerator.compileEquirectangularShader();

      window.addEventListener( 'resize', this.onWindowResize, false );

      renderer.setAnimationLoop( render );
      // renderer.sortObjects = true;
      // 添加光线
      // var ambientLight = new THREE.AmbientLight(0xffffff);
      // scene.add(ambientLight);
      // var pointLight = new THREE.PointLight("#ffffff");
      // pointLight.position.set(0,10,0);
      // scene.add(pointLight);
      // 添加控制器
      // controls = new THREE.OrbitControls( camera, container );
      // controls.target.set( 150, -50, 150 );
      // controls.update();
      // this.creatMode(infoData, 'main')
      function render() {
				renderer.render( scene, camera );
      }
      // this.initThreeClickEvent()
    },
    creatMode: function (infoData, groupName) {
      // 辅助参考线
      // var grid = new THREE.GridHelper(500, 100);
      // grid.rotation.x = 90 / 180 * Math.PI
      // scene.add(grid);
      // console.log(infoData)
      var group = new THREE.Group()
      infoData.forEach(element => {
        const bounds = element.bounds
        new THREE.TextureLoader().load(element.fileName, (texture) => {
          const obgW = bounds.width
          const obgH = bounds.height
          const objL = bounds.left
          const objT = bounds.top
          // console.log(element.name)
          texture.minFilter = THREE.LinearFilter;
          // MeshBasicMaterial SpriteMaterial
          var textObj = new THREE.MeshBasicMaterial({
            map: texture,
            opacity: element.opacity / 100,
            transparent: true,
            color: 0xffffff,
            depthTest: false,
            sizeAttenuation: false
          });
          var logo = new THREE.Sprite(textObj);
          logo.scale.set(element.width, element.height, 0.1);
          logo.name = element.name
          console.log(element.name)
          if (element.rotationY) logo.rotation.y = element.rotationY
          if (element.rotationX) logo.rotation.x = element.rotationX
          logo.updateMatrix();
          
          logo.position.set(objL, -objT, bounds.index || 0);
          group.add(logo)
          if (element.name.startsWith('文字-')) {
            this.data.clickObjects.push(logo)
          }
        })
      });
      group.name = groupName
      scene.add(group)
      return group
    },
    changeValue: function (item, key, value) {
      value = parseFloat(value) * this.data.beishu
      const target = scene.getObjectByName(this.data.inputValue)
      
      if (target) {
        target[item][key] += value
        console.log({
          left: target.position.x,
          top: -target.position.y,
          index: target.position.z,
          rotationY: target.rotation.y
        })
      }
      
    },
    play: function (ind) {
      this.data.step++
      this.$el.classList.add('play')
      switch (this.data.step) {
        case 1:
          const temp = [
            {"id":1585,"name":"朝鲜族人物","itemIndex":8,"opacity":100,"visible":true,"bounds":{"left":1818,"top":416,"right":2308,"bottom":775,"width":490,"height":359,"relativeLeft":354,"relativeTop":416,"relativeRight":745,"relativeBottom":0,"percentageLeft":22.27,"percentageRight":46.88,"percentageTop":55.46,"percentageBottom":0,"percentageHeight":47.86,"percentageWidth":30.83,"fileWeight":456,"fileHeight":334},"typename":"ArtLayer","width":490,"height":359,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|1585.png|"},
            {"id":109,"name":"鼓","itemIndex":7,"opacity":100,"visible":true,"bounds":{"left":2145,"top":594,"right":2364,"bottom":709,"width":219,"height":115,"relativeLeft":681,"relativeTop":594,"relativeRight":689,"relativeBottom":66,"percentageLeft":42.85,"percentageRight":43.36,"percentageTop":79.2,"percentageBottom":8.8,"percentageHeight":15.33,"percentageWidth":13.78,"fileWeight":219,"fileHeight":115},"typename":"ArtLayer","width":219,"height":115,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|109.png|"},
            {"id":17,"name":"树","itemIndex":6,"opacity":100,"visible":true,"bounds":{"left":1685,"top":310,"right":2093,"bottom":744,"width":408,"height":434,"relativeLeft":221,"relativeTop":310,"relativeRight":960,"relativeBottom":31,"percentageLeft":13.9,"percentageRight":60.41,"percentageTop":41.33,"percentageBottom":4.13,"percentageHeight":57.86,"percentageWidth":25.67,"fileWeight":408,"fileHeight":434},"typename":"ArtLayer","width":408,"height":434,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|17.png|"},
            {"id":11,"name":"朝鲜族","itemIndex":5,"opacity":100,"visible":true,"bounds":{"left":1933,"top":339,"right":2755,"bottom":589,"width":822,"height":250,"relativeLeft":469,"relativeTop":339,"relativeRight":298,"relativeBottom":186,"percentageLeft":29.51,"percentageRight":18.75,"percentageTop":45.2,"percentageBottom":24.8,"percentageHeight":33.33,"percentageWidth":51.73,"fileWeight":817,"fileHeight":249},"typename":"ArtLayer","width":822,"height":250,"kind":"SMARTOBJECT","isBackgroundLayer":false,"fileName":"@|11.png|"},
            {"id":14,"name":"花","itemIndex":4,"opacity":100,"visible":true,"bounds":{"left":2269,"top":223,"right":2556,"bottom":449,"width":287,"height":226,"relativeLeft":805,"relativeTop":223,"relativeRight":497,"relativeBottom":326,"percentageLeft":50.66,"percentageRight":31.27,"percentageTop":29.73,"percentageBottom":43.46,"percentageHeight":30.13,"percentageWidth":18.06,"fileWeight":283,"fileHeight":224},"typename":"ArtLayer","width":287,"height":226,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|14.png|"},
            {"id":1398,"name":"bg","itemIndex":3,"opacity":100,"visible":true,"bounds":{"left":1464,"top":0,"right":3053,"bottom":750,"width":1589,"height":750,"relativeLeft":0,"relativeTop":0,"relativeRight":0,"relativeBottom":25,"percentageLeft":0,"percentageRight":0,"percentageTop":0,"percentageBottom":3.33,"percentageHeight":100,"percentageWidth":100,"fileWeight":1589,"fileHeight":750},"typename":"ArtLayer","width":1589,"height":750,"kind":"NORMAL","isBackgroundLayer":false,"fileName":"@|1398.png|"}
          ]
          const chaoxian = this.creatMode(temp, 'chaoxian')
          console.log(chaoxian)
          break;
      
        default:
          break;
      }
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  width: 1548px;
  height: 750px;
  z-index: 0;;
}
.so-1 {
  left: 584px;
  top: 80px;
  z-index: -1;
}
.so-2 {
  left: 393px;
  top: 198px;
  z-index: -2;
}
.so-3 {
  left: 1183px;
  top: 344px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 342px;
  z-index: -4;
}
.so-5 {
  left: 44px;
  top: 135px;
  z-index: -5;
}
.so-6 {
  left: 0px;
  top: 0px;
  width: 397px;
  height: 419px;
  z-index: -6;;
}
.so-7 {
  left: 76px;
  top: 55px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: -8;
}
.so-9 {
  left: 0px;
  top: 0px;
  z-index: -9;
}
#container {
  width: 100%;
  height: 100%;
}
.conn-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 100px;
  background-color: #ccc;
  z-index: 99;
  input {
    display: block;
  }
  span {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    margin: 5px 5px;
  }
}
.scale-box {
  // display: none;
}
</style>